
> # for pretty regression tables
> # http://stackoverflow.com/questions/30195718/stargazer-save-to-file-dont-show-in-console
> mod_stargazer <- functi .... [TRUNCATED] 

> df <- read.csv('data-files/weekly_averages_long_counts.csv', header = TRUE, sep = ",", quote = "\"",
+                dec = ".", fill = TRUE, commen ..." ... [TRUNCATED] 

> summary(df)
       X           id.govtrack                 handle                 name      gender  
 Min.   :   0.0   Min.   :300002   AustinScottGA08:   9   Adam B. Schiff:   9   F: 792  
 1st Qu.: 998.8   1st Qu.:400326   BennieGThompson:   9   Adam Kinzinger:   9   M:3204  
 Median :1997.5   Median :412292   BettyMcCollum04:   9   Adam Smith    :   9           
 Mean   :1997.5   Mean   :401868   BillPascrell   :   9   Adrian Smith  :   9           
 3rd Qu.:2996.2   3rd Qu.:412533   BobLatta       :   9   Al Franken    :   9           
 Max.   :3995.0   Max.   :412674   BradSherman    :   9   Al Green      :   9           
                                   (Other)        :3942   (Other)       :3942           
        party      chamber         week     avg_score               abs           
 Democrat  :1764   rep:3636   Min.   :1   Min.   :-16142.399   Min.   :    0.001  
 Republican:2232   sen: 360   1st Qu.:3   1st Qu.:   -13.651   1st Qu.:    2.320  
                              Median :5   Median :     0.800   Median :    8.170  
                              Mean   :5   Mean   :   -22.728   Mean   :   38.693  
                              3rd Qu.:7   3rd Qu.:     5.811   3rd Qu.:   26.984  
                              Max.   :9   Max.   :  1146.555   Max.   :16142.399  
                                          NA's   :740          NA's   :740        

> # summary by handle
> df.handlemeans <- spread(df, key = week, value = abs)

> summary(df.handlemeans)
       X           id.govtrack                 handle                 name      gender  
 Min.   :   0.0   Min.   :300002   AustinScottGA08:   9   Adam B. Schiff:   9   F: 792  
 1st Qu.: 998.8   1st Qu.:400326   BennieGThompson:   9   Adam Kinzinger:   9   M:3204  
 Median :1997.5   Median :412292   BettyMcCollum04:   9   Adam Smith    :   9           
 Mean   :1997.5   Mean   :401868   BillPascrell   :   9   Adrian Smith  :   9           
 3rd Qu.:2996.2   3rd Qu.:412533   BobLatta       :   9   Al Franken    :   9           
 Max.   :3995.0   Max.   :412674   BradSherman    :   9   Al Green      :   9           
                                   (Other)        :3942   (Other)       :3942           
        party      chamber      avg_score                1                 2            
 Democrat  :1764   rep:3636   Min.   :-16142.399   Min.   :  0.012   Min.   :    0.001  
 Republican:2232   sen: 360   1st Qu.:   -13.651   1st Qu.:  2.309   1st Qu.:    4.932  
                              Median :     0.800   Median :  7.482   Median :   15.045  
                              Mean   :   -22.728   Mean   : 32.349   Mean   :  158.009  
                              3rd Qu.:     5.811   3rd Qu.: 39.271   3rd Qu.:   99.948  
                              Max.   :  1146.555   Max.   :480.299   Max.   :16142.399  
                              NA's   :740          NA's   :3607      NA's   :3603       
       3                 4                 5                  6          
 Min.   :  0.002   Min.   :  0.025   Min.   :   0.014   Min.   :  0.171  
 1st Qu.:  2.897   1st Qu.:  3.089   1st Qu.:   1.651   1st Qu.:  2.188  
 Median :  8.502   Median : 10.386   Median :   4.588   Median :  6.186  
 Mean   : 28.345   Mean   : 23.257   Mean   :  14.577   Mean   : 15.915  
 3rd Qu.: 27.084   3rd Qu.: 28.249   3rd Qu.:  14.239   3rd Qu.: 20.212  
 Max.   :496.911   Max.   :380.479   Max.   :1146.555   Max.   :272.947  
 NA's   :3622      NA's   :3612      NA's   :3637       NA's   :3650     
       7                 8                 9          
 Min.   :  0.001   Min.   :  0.010   Min.   :  0.011  
 1st Qu.:  1.746   1st Qu.:  2.292   1st Qu.:  2.063  
 Median :  5.107   Median :  7.580   Median :  9.078  
 Mean   : 16.250   Mean   : 18.727   Mean   : 27.616  
 3rd Qu.: 17.127   3rd Qu.: 25.832   3rd Qu.: 33.239  
 Max.   :313.630   Max.   :672.678   Max.   :873.640  
 NA's   :3662      NA's   :3648      NA's   :3667     

> # summary by party
> by_party <- table(df$week,df$party)

> by_party
   
    Democrat Republican
  1      196        248
  2      196        248
  3      196        248
  4      196        248
  5      196        248
  6      196        248
  7      196        248
  8      196        248
  9      196        248

> by_party_week <- ddply(df, .(week, party), summarize, 
+                        mean = round(mean(abs, na.rm=TRUE), 4),
+                        sd  .... [TRUNCATED] 

> by_party_week
   week      party     mean      sd median
1     1   Democrat  56.5359   73.13  33.76
2     1 Republican  12.3645   32.48   4.06
3     2   Democrat 323.9659 1239.98 109.36
4     2 Republican  17.7637   30.03   7.99
5     3   Democrat  45.4298   76.28  17.45
6     3 Republican  13.1584   32.33   5.59
7     4   Democrat  33.9755   43.92  21.27
8     4 Republican  14.1871   31.09   6.85
9     5   Democrat  11.4268   11.60   6.97
10    5 Republican  17.3169   87.08   3.28
11    6   Democrat  21.0388   21.38  15.40
12    6 Republican  11.3508   26.82   4.39
13    7   Democrat  24.9076   31.23  13.52
14    7 Republican   8.3833   24.57   3.07
15    8   Democrat  14.9848   15.36   7.55
16    8 Republican  21.7320   52.90   7.61
17    9   Democrat  37.1102   73.48  18.70
18    9 Republican  18.5182   68.92   5.59

> # linear mixed-effects models
> # REML vs ML 
> # https://stats.stackexchange.com/questions/48671/what-is-restricted-maximum-likelihood-and-when-sho .... [TRUNCATED] 

> summary(lmm.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ 1 + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46448.1  46466.4 -23221.1  46442.1     3253 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.602 -0.114 -0.097 -0.040 52.968 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)   895.6   29.93  
 Residual             90778.8  301.30  
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)   38.578      5.487   7.031

> lmm1a <- lmer(abs ~ week + ( 1 | handle ), data = df, REML = FALSE)

> summary(lmm1a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46434.3  46458.7 -23213.2  46426.3     3252 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.636 -0.135 -0.069 -0.002 52.999 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)   979.9   31.3   
 Residual             90256.6  300.4   
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)   77.993     11.323   6.888
week          -8.138      2.044  -3.982

Correlation of Fixed Effects:
     (Intr)
week -0.875

> lmm1b <- lmer(abs ~ party + (1|handle), data = df, REML = FALSE)

> summary(lmm1a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46434.3  46458.7 -23213.2  46426.3     3252 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.636 -0.135 -0.069 -0.002 52.999 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)   979.9   31.3   
 Residual             90256.6  300.4   
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)   77.993     11.323   6.888
week          -8.138      2.044  -3.982

Correlation of Fixed Effects:
     (Intr)
week -0.875

> lmm2a <- lmer(abs ~ week + (week | handle), data = df, REML = FALSE)

> summary(lmm2a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46233.3  46269.8 -23110.7  46221.3     3250 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-11.199  -0.084  -0.060  -0.009  48.904 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 60687    246.35        
          week         1138     33.74   -1.00
 Residual             76273    276.18        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)   76.272     15.877   4.804
week          -7.856      2.503  -3.139

Correlation of Fixed Effects:
     (Intr)
week -0.933

> lmm2b <- lmer(abs ~ party + (week | handle), data = df, REML = FALSE)

> summary(lmm2b)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + (week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46235.5  46272.1 -23111.8  46223.5     3250 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-11.122  -0.094  -0.038  -0.001  48.927 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 60551    246.07        
          week         1166     34.15   -1.00
 Residual             76411    276.43        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                Estimate Std. Error t value
(Intercept)       47.009      8.316   5.653
partyRepublican  -31.698     11.373  -2.787

Correlation of Fixed Effects:
            (Intr)
partyRpblcn -0.731

> lmm3 <- lmer(abs ~ party + week + (1|handle), data = df, REML = FALSE)

> summary(lmm3)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46414.0  46444.4 -23202.0  46404.0     3251 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.439 -0.137 -0.062  0.023 53.225 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)   423.3   20.57  
 Residual             90160.3  300.27  
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                Estimate Std. Error t value
(Intercept)      106.089     12.694   8.357
partyRepublican  -51.451     10.751  -4.786
week              -8.230      2.042  -4.031

Correlation of Fixed Effects:
            (Intr) prtyRp
partyRpblcn -0.462       
week        -0.785  0.011

> lmm4 <- lmer(abs ~ party * week + (1|handle), data = df, REML = FALSE)

> summary(lmm4)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46395.3  46431.9 -23191.7  46383.3     3250 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.616 -0.082 -0.037  0.006 53.277 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)   507.5   22.53  
 Residual             89507.4  299.18  
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           154.513     16.546   9.338
partyRepublican      -141.464     22.520  -6.282
week                  -18.159      2.983  -6.087
partyRepublican:week   18.557      4.079   4.549

Correlation of Fixed Effects:
            (Intr) prtyRp week  
partyRpblcn -0.735              
week        -0.880  0.646       
prtyRpblcn:  0.643 -0.879 -0.731

> lmm5 <- lmer(abs ~ party * week + (1+week|handle), data = df, REML = FALSE)

> summary(lmm5)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46215.6  46264.3 -23099.8  46199.6     3248 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-10.954  -0.074  -0.034   0.006  49.128 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 55989    236.62        
          week         1055     32.48   -1.00
 Residual             76234    276.11        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           153.665     23.051   6.666
partyRepublican      -141.160     31.176  -4.528
week                  -17.997      3.639  -4.945
partyRepublican:week   18.475      4.943   3.737

Correlation of Fixed Effects:
            (Intr) prtyRp week  
partyRpblcn -0.739              
week        -0.933  0.690       
prtyRpblcn:  0.687 -0.931 -0.736

> lmm5.null <- lmer(abs ~ party + week + (1+week|handle), data = df, REML = FALSE)

> summary(lmm5.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + week + (1 + week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46227.4  46270.0 -23106.7  46213.4     3249 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-11.046  -0.103  -0.041   0.010  49.012 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 58499    241.86        
          week         1116     33.41   -1.00
 Residual             76346    276.31        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                Estimate Std. Error t value
(Intercept)       94.359     16.941   5.570
partyRepublican  -32.466     11.376  -2.854
week              -7.973      2.493  -3.198

Correlation of Fixed Effects:
            (Intr) prtyRp
partyRpblcn -0.373       
week        -0.871  0.017

> lmm5.res <- resid(lmm5)

> # NOTE: LH 5/11 - no reason to run these?
> # lmm4 <- lmer(abs ~ party * week + (week | handle), data = df)
> # summary(lmm3)
> # lmm3b <- lmer(abs  .... [TRUNCATED] 
Data: df
Models:
lmm.null: abs ~ 1 + (1 | handle)
lmm1a: abs ~ week + (1 | handle)
         Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm.null  3 46448 46466 -23221    46442                             
lmm1a     4 46434 46459 -23213    46426 15.805      1  7.024e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # week vs RE for week
> anova(lmm1a, lmm1b, refit=FALSE)
Data: df
Models:
lmm1a: abs ~ week + (1 | handle)
lmm1b: abs ~ party + (1 | handle)
      Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm1a  4 46434 46459 -23213    46426                             
lmm1b  4 46428 46453 -23210    46420 6.1576      0  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # week vs week & party
> anova(lmm1a, lmm3, refit=FALSE)
Data: df
Models:
lmm1a: abs ~ week + (1 | handle)
lmm3: abs ~ party + week + (1 | handle)
      Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm1a  4 46434 46459 -23213    46426                             
lmm3   5 46414 46444 -23202    46404 22.353      1  2.269e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # additive vs interactions
> anova(lmm3, lmm4, refit=FALSE)
Data: df
Models:
lmm3: abs ~ party + week + (1 | handle)
lmm4: abs ~ party * week + (1 | handle)
     Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm3  5 46414 46444 -23202    46404                             
lmm4  6 46395 46432 -23192    46383 20.617      1  5.609e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # random slopes
> anova(lmm5.null, lmm5, refit=FALSE)
Data: df
Models:
lmm5.null: abs ~ party + week + (1 + week | handle)
lmm5: abs ~ party * week + (1 + week | handle)
          Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm5.null  7 46227 46270 -23107    46213                             
lmm5       8 46216 46264 -23100    46200 13.791      1  0.0002043 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> lmmpower(lmm5, pct.change = 0.10, t = seq(0,9,1), power = 0.90)

     Power for longitudinal linear model with random slope (Edland, 2009) 

                 n = 208.7218
             delta = -14.11599
            sig2.s = 1055.031
            sig2.e = 76234.38
         sig.level = 0.05
                 t = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
             power = 0.9
       alternative = two.sided
          delta.CI = -20.22638, -8.00560
   partyRepublican = -141.1599
partyRepublican CI = -202.2638, -80.0560
              n.CI = 101.6610, 648.9373

 NOTE: n is number in *each* group 

> # check assumptions
> # plot(df$handle, lmm5.res, ylab="Residuals", xlab="Week", main="Partisanship")
> # abline(0,0)
> 
> hist(residuals(lmm5))

> qqnorm(residuals(lmm5))

> # Q-Q plot looked skewed, so do some checking on outliers
> estex.lmm5 <- influence(lmm5, "handle")

> # dfbetas(estex.lmm5, parameters=c(2,3))
> 
> # plot(estex.lmm5,
> #      which="dfbetas",
> #      parameters=c(2,3),
> #      xlab="DFbetaS",
> #  .... [TRUNCATED] 

> # plot(estex.lmm5, which="cook",
> #      cutoff=.009, sort=TRUE,
> #      xlab="Cook´s Distance",
> #      ylab="handle")
> 
> # which(df.cooks > 4 .... [TRUNCATED] 
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: df
      AIC       BIC    logLik  deviance  df.resid 
 46215.63  46264.34 -23099.82  46199.63      3248 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 236.62        
          week         32.48   -1.00
 Residual             276.11        
Number of obs: 3256, groups:  handle, 436
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              153.66               -141.16                -18.00                 18.47  

> lmm.exclude1 <- exclude.influence(lmm5,
+                                   "handle", "RepThompson")

> print(lmm.exclude1, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 39227.40  39276.09 -19605.70  39211.40      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 90.30         
          week        11.07    -1.00
 Residual             94.79         
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              122.05               -109.68                -13.64                 14.12  

> lmm.exclude2 <- exclude.influence(lmm5,
+                                   "handle", "RepDennyHeck")

> print(lmm.exclude2, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 46064.13  46112.82 -23024.06  46048.13      3241 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 232.42        
          week         31.92   -1.00
 Residual             274.11        
Number of obs: 3249, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              147.92               -135.41                -17.22                 17.70  

> lmm.exclude3 <- exclude.influence(lmm5,
+                                   "handle", "RepLawrence")

> print(lmm.exclude3, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 46086.66  46135.35 -23035.33  46070.66      3241 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 235.84        
          week         32.37   -1.00
 Residual             274.83        
Number of obs: 3249, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              150.25               -137.75                -17.52                 18.00  

> lmm.exclude4 <- exclude.influence(lmm5,
+                                   "handle", "RepPaulTonko")

> print(lmm.exclude4, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 46078.97  46127.66 -23031.49  46062.97      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 236.1         
          week         32.4    -1.00
 Residual             275.7         
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              150.98               -138.47                -17.61                 18.09  

> lmm.exclude5 <- exclude.influence(lmm5,
+                                   "handle", "repdonbeyer")

> print(lmm.exclude5, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 46076.15  46124.83 -23030.07  46060.15      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 235.98        
          week         32.41   -1.00
 Residual             275.62        
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              150.84               -138.33                -17.63                 18.11  

> lmm.exclude6 <- exclude.influence(lmm5,
+                                   "handle", "DonaldNorcross")

> print(lmm.exclude6, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 46082.49  46131.17 -23033.24  46066.49      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 235.74        
          week         32.39   -1.00
 Residual             275.94        
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              150.79               -138.28                -17.64                 18.12  

> # separate for Dems and Reps to get at interaction term
> lmm_dem <- lmer(abs ~ week + (1+week|handle), data = subset(df, party == "Democrat"), REML .... [TRUNCATED] 

> summary(lmm_dem)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 + week | handle)
   Data: subset(df, party == "Democrat")

     AIC      BIC   logLik deviance df.resid 
 22614.5  22646.4 -11301.2  22602.5     1507 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-7.734 -0.114 -0.057  0.009 33.654 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 126538   355.72        
          week          2415    49.14   -1.00
 Residual             160959   401.20        
Number of obs: 1513, groups:  handle, 195

Fixed effects:
            Estimate Std. Error t value
(Intercept)  153.615     34.149   4.498
week         -17.984      5.382  -3.342

Correlation of Fixed Effects:
     (Intr)
week -0.935

> lmm_rep <- lmer(abs ~ week + (1+week|handle), data = subset(df, party == "Republican"), REML = FALSE)

> summary(lmm_rep)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 + week | handle)
   Data: subset(df, party == "Republican")

     AIC      BIC   logLik deviance df.resid 
 17770.5  17803.3  -8879.3  17758.5     1737 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0080 -0.2115 -0.1009  0.0486 29.3309 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 handle   (Intercept)  212.466 14.576       
          week           7.971  2.823   1.00
 Residual             1228.191 35.046       
Number of obs: 1743, groups:  handle, 241

Fixed effects:
            Estimate Std. Error t value
(Intercept)  13.0557     2.0261   6.444
week          0.1995     0.3840   0.520

Correlation of Fixed Effects:
     (Intr)
week -0.449

> # make pretty tables
> # mod_stargazer("Linear Mixed Models", "mixed_models.html", 
> #               lmm.null, lmm1a, lmm1b, lmm3, lmm4, lmm5,
> #  .... [TRUNCATED] 

> library(lme4)

> library(longpower)

> library(stargazer)

> library(influence.ME)

> library(tidyr)

> library(car)

> library(plyr)

> sink("data-files/2016_election_results.txt")
