
> # for pretty regression tables
> # http://stackoverflow.com/questions/30195718/stargazer-save-to-file-dont-show-in-console
> mod_stargazer <- functi .... [TRUNCATED] 

> df <- read.csv('data-files/weekly_averages_long.csv', header = TRUE, sep = ",", quote = "\"",
+                dec = ".", fill = TRUE, comment.char  ..." ... [TRUNCATED] 

> summary(df)
       X           id.govtrack                 handle                 name      gender  
 Min.   :   0.0   Min.   :300002   AustinScottGA08:   9   Adam B. Schiff:   9   F: 792  
 1st Qu.: 998.8   1st Qu.:400326   BennieGThompson:   9   Adam Kinzinger:   9   M:3204  
 Median :1997.5   Median :412292   BettyMcCollum04:   9   Adam Smith    :   9           
 Mean   :1997.5   Mean   :401868   BillPascrell   :   9   Adrian Smith  :   9           
 3rd Qu.:2996.2   3rd Qu.:412533   BobLatta       :   9   Al Franken    :   9           
 Max.   :3995.0   Max.   :412674   BradSherman    :   9   Al Green      :   9           
                                   (Other)        :3942   (Other)       :3942           
        party      chamber         week     avg_score             abs         
 Democrat  :1764   rep:3636   Min.   :1   Min.   :-308.088   Min.   :  0.000  
 Republican:2232   sen: 360   1st Qu.:3   1st Qu.:  -8.635   1st Qu.:  1.802  
                              Median :5   Median :   0.693   Median :  4.568  
                              Mean   :5   Mean   :  -6.578   Mean   : 12.211  
                              3rd Qu.:7   3rd Qu.:   3.517   3rd Qu.: 13.800  
                              Max.   :9   Max.   :  62.863   Max.   :308.088  
                                          NA's   :740        NA's   :740      

> # summary by handle
> df.handlemeans <- spread(df, key = week, value = abs)

> summary(df.handlemeans)
       X           id.govtrack                 handle                 name      gender  
 Min.   :   0.0   Min.   :300002   AustinScottGA08:   9   Adam B. Schiff:   9   F: 792  
 1st Qu.: 998.8   1st Qu.:400326   BennieGThompson:   9   Adam Kinzinger:   9   M:3204  
 Median :1997.5   Median :412292   BettyMcCollum04:   9   Adam Smith    :   9           
 Mean   :1997.5   Mean   :401868   BillPascrell   :   9   Adrian Smith  :   9           
 3rd Qu.:2996.2   3rd Qu.:412533   BobLatta       :   9   Al Franken    :   9           
 Max.   :3995.0   Max.   :412674   BradSherman    :   9   Al Green      :   9           
                                   (Other)        :3942   (Other)       :3942           
        party      chamber      avg_score              1                2          
 Democrat  :1764   rep:3636   Min.   :-308.088   Min.   : 0.004   Min.   :  0.001  
 Republican:2232   sen: 360   1st Qu.:  -8.635   1st Qu.: 1.442   1st Qu.:  3.148  
                              Median :   0.693   Median : 3.788   Median :  8.224  
                              Mean   :  -6.578   Mean   :12.470   Mean   : 26.040  
                              3rd Qu.:   3.517   3rd Qu.:15.494   3rd Qu.: 31.300  
                              Max.   :  62.863   Max.   :75.524   Max.   :308.088  
                              NA's   :740        NA's   :3607     NA's   :3603     
       3                4                5                6                7         
 Min.   : 0.001   Min.   : 0.001   Min.   : 0.000   Min.   : 0.004   Min.   : 0.001  
 1st Qu.: 2.063   1st Qu.: 2.268   1st Qu.: 1.306   1st Qu.: 1.823   1st Qu.: 1.474  
 Median : 4.396   Median : 6.169   Median : 2.593   Median : 4.523   Median : 2.759  
 Mean   :10.718   Mean   :11.610   Mean   : 6.100   Mean   :10.209   Mean   : 8.107  
 3rd Qu.:10.226   3rd Qu.:15.583   3rd Qu.: 7.383   3rd Qu.:11.606   3rd Qu.: 9.580  
 Max.   :92.247   Max.   :74.549   Max.   :37.968   Max.   :71.851   Max.   :59.532  
 NA's   :3622     NA's   :3612     NA's   :3637     NA's   :3650     NA's   :3662    
       8                9          
 Min.   : 0.010   Min.   :  0.005  
 1st Qu.: 1.795   1st Qu.:  1.807  
 Median : 4.681   Median :  5.509  
 Mean   : 9.950   Mean   : 13.116  
 3rd Qu.:14.945   3rd Qu.: 17.863  
 Max.   :62.863   Max.   :107.640  
 NA's   :3648     NA's   :3667     

> # summary by party
> by_party <- table(df$week,df$party)

> by_party
   
    Democrat Republican
  1      196        248
  2      196        248
  3      196        248
  4      196        248
  5      196        248
  6      196        248
  7      196        248
  8      196        248
  9      196        248

> by_party_week <- ddply(df, .(week, party), summarize, 
+                        mean = round(mean(abs, na.rm=TRUE), 4),
+                        sd  .... [TRUNCATED] 

> by_party_week
   week      party    mean    sd median
1     1   Democrat 22.7191 21.66  16.65
2     1 Republican  4.0012  4.03   2.81
3     2   Democrat 48.6764 53.89  35.43
4     2 Republican  6.9106  6.14   4.93
5     3   Democrat 17.9052 20.47   9.06
6     3 Republican  4.3299  3.90   3.16
7     4   Democrat 17.7856 16.97  13.38
8     4 Republican  6.3845  6.41   4.67
9     5   Democrat  9.2380  9.92   4.99
10    5 Republican  3.3712  3.30   2.14
11    6   Democrat 16.6588 18.48   9.24
12    6 Republican  4.4641  3.75   3.15
13    7   Democrat 13.4567 14.48   8.96
14    7 Republican  3.2466  3.01   2.30
15    8   Democrat 11.6225 13.55   4.70
16    8 Republican  8.6064  9.47   4.67
17    9   Democrat 20.2146 21.12  11.62
18    9 Republican  6.3124  7.47   3.42

> # linear mixed-effects models
> # REML vs ML 
> # https://stats.stackexchange.com/questions/48671/what-is-restricted-maximum-likelihood-and-when-sho .... [TRUNCATED] 

> summary(lmm.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ 1 + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 28291.7  28309.9 -14142.8  28285.7     3253 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8928 -0.3120 -0.1659  0.0831 15.2692 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept) 128.3    11.33   
 Residual             286.5    16.92   
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)  11.7907     0.6274   18.79

> lmm1a <- lmer(abs ~ week + ( 1 | handle ), data = df, REML = FALSE)

> summary(lmm1a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 28220.2  28244.6 -14106.1  28212.2     3252 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9205 -0.3631 -0.1514  0.1216 15.3102 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept) 130.6    11.43   
 Residual             278.8    16.70   
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.5321     0.8360  19.775
week         -0.9920     0.1149  -8.633

Correlation of Fixed Effects:
     (Intr)
week -0.658

> lmm1b <- lmer(abs ~ party + (1|handle), data = df, REML = FALSE)

> summary(lmm1a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 28220.2  28244.6 -14106.1  28212.2     3252 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9205 -0.3631 -0.1514  0.1216 15.3102 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept) 130.6    11.43   
 Residual             278.8    16.70   
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.5321     0.8360  19.775
week         -0.9920     0.1149  -8.633

Correlation of Fixed Effects:
     (Intr)
week -0.658

> lmm2a <- lmer(abs ~ week + (week | handle), data = df, REML = FALSE)

> summary(lmm2a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27985.7  28022.3 -13986.9  27973.7     3250 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7116 -0.3142 -0.1628  0.1152 14.5500 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 435.889  20.878        
          week          3.522   1.877   -1.00
 Residual             250.195  15.818        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.1918     1.1734  13.799
week         -0.9048     0.1413  -6.402

Correlation of Fixed Effects:
     (Intr)
week -0.897

> lmm2b <- lmer(abs ~ party + (week | handle), data = df, REML = FALSE)

> summary(lmm2b)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + (week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27943.9  27980.4 -13965.9  27931.9     3250 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5071 -0.3159 -0.1185  0.1466 14.4888 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 370.768  19.255        
          week          3.949   1.987   -0.99
 Residual             254.365  15.949        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                Estimate Std. Error t value
(Intercept)      15.1278     0.6722    22.5
partyRepublican  -9.5435     0.9177   -10.4

Correlation of Fixed Effects:
            (Intr)
partyRpblcn -0.733

> lmm3 <- lmer(abs ~ party + week + (1|handle), data = df, REML = FALSE)

> summary(lmm3)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 28058.6  28089.0 -14024.3  28048.6     3251 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7699 -0.3755 -0.1210  0.1583 15.4632 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)  77.02    8.776  
 Residual             278.71   16.694  
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                Estimate Std. Error t value
(Intercept)      24.7000     0.9506  25.984
partyRepublican -14.7691     1.0447 -14.138
week             -0.9988     0.1146  -8.713

Correlation of Fixed Effects:
            (Intr) prtyRp
partyRpblcn -0.605       
week        -0.586  0.011

> lmm4 <- lmer(abs ~ party * week + (1|handle), data = df, REML = FALSE)

> summary(lmm4)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27942.3  27978.8 -13965.1  27930.3     3250 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8520 -0.3112 -0.1037  0.1526 15.5559 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)  78.71    8.872  
 Residual             267.25   16.348  
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           31.0978     1.1097   28.02
partyRepublican      -26.6556     1.5043  -17.72
week                  -2.3185     0.1643  -14.11
partyRepublican:week   2.4739     0.2251   10.99

Correlation of Fixed Effects:
            (Intr) prtyRp week  
partyRpblcn -0.738              
week        -0.719  0.530       
prtyRpblcn:  0.525 -0.719 -0.730

> lmm5 <- lmer(abs ~ party * week + (1+week|handle), data = df, REML = FALSE)

> summary(lmm5)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27822.2  27870.9 -13903.1  27806.2     3248 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3297 -0.3284 -0.1239  0.1431 14.7699 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 257.407  16.044        
          week          2.005   1.416   -1.00
 Residual             250.453  15.826        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           30.8998     1.4586  21.185
partyRepublican      -26.5480     1.9696 -13.479
week                  -2.2554     0.1891 -11.926
partyRepublican:week   2.4325     0.2572   9.456

Correlation of Fixed Effects:
            (Intr) prtyRp week  
partyRpblcn -0.741              
week        -0.881  0.652       
prtyRpblcn:  0.648 -0.879 -0.735

> lmm5.null <- lmer(abs ~ party + week + (1+week|handle), data = df, REML = FALSE)

> summary(lmm5.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + week + (1 + week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27903.1  27945.7 -13944.5  27889.1     3249 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4225 -0.3423 -0.1232  0.1370 14.5696 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 322.926  17.970        
          week          3.047   1.746   -1.00
 Residual             254.109  15.941        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                Estimate Std. Error t value
(Intercept)      21.6886     1.1770  18.426
partyRepublican  -9.7507     0.9226 -10.569
week             -0.9299     0.1381  -6.736

Correlation of Fixed Effects:
            (Intr) prtyRp
partyRpblcn -0.437       
week        -0.819  0.020

> lmm5.res <- resid(lmm5)

> # run again with just weeks 3-9
> df.last_6_weeks <- df[ which(df$week > 2), ]

> lmm5.last_6_weeks <- lmer(abs ~ party * week + (1+week|handle), data = df.last_6_weeks, REML = FALSE)

> summary(lmm5.last_6_weeks)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: df.last_6_weeks

     AIC      BIC   logLik deviance df.resid 
 18936.8  18983.3  -9460.4  18920.8     2466 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2337 -0.4149 -0.1485  0.2195  6.7281 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 85.9241  9.2695        
          week         0.6254  0.7908   -0.53
 Residual             91.6841  9.5752        
Number of obs: 2474, groups:  handle, 428

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           15.4883     1.1124  13.923
partyRepublican      -12.4445     1.5211  -8.181
week                  -0.1175     0.1537  -0.764
partyRepublican:week   0.4699     0.2115   2.222

Correlation of Fixed Effects:
            (Intr) prtyRp week  
partyRpblcn -0.731              
week        -0.820  0.600       
prtyRpblcn:  0.596 -0.822 -0.727

> lmm5.null.last_6_weeks <- lmer(abs ~ party + week + (1+week|handle), data = df.last_6_weeks, REML = FALSE)

> summary(lmm5.null.last_6_weeks)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + week + (1 + week | handle)
   Data: df.last_6_weeks

     AIC      BIC   logLik deviance df.resid 
 18939.7  18980.4  -9462.9  18925.7     2467 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2206 -0.4088 -0.1443  0.2104  6.6649 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 88.0942  9.3859        
          week         0.6666  0.8165   -0.55
 Residual             91.7451  9.5784        
Number of obs: 2474, groups:  handle, 428

Fixed effects:
                Estimate Std. Error t value
(Intercept)      14.0089     0.8962  15.632
partyRepublican  -9.6579     0.8655 -11.159
week              0.1312     0.1061   1.237

Correlation of Fixed Effects:
            (Intr) prtyRp
partyRpblcn -0.526       
week        -0.704  0.005

> # NOTE: LH 5/11 - no reason to run these?
> # lmm4 <- lmer(abs ~ party * week + (week | handle), data = df)
> # summary(lmm3)
> # lmm3b <- lmer(abs  .... [TRUNCATED] 
Data: df
Models:
lmm.null: abs ~ 1 + (1 | handle)
lmm1a: abs ~ week + (1 | handle)
         Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm.null  3 28292 28310 -14143    28286                             
lmm1a     4 28220 28245 -14106    28212 73.472      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # week vs RE for week
> anova(lmm1a, lmm1b, refit=FALSE)
Data: df
Models:
lmm1a: abs ~ week + (1 | handle)
lmm1b: abs ~ party + (1 | handle)
      Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm1a  4 28220 28245 -14106    28212                             
lmm1b  4 28131 28156 -14062    28123 88.779      0  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # week vs week & party
> anova(lmm1a, lmm3, refit=FALSE)
Data: df
Models:
lmm1a: abs ~ week + (1 | handle)
lmm3: abs ~ party + week + (1 | handle)
      Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm1a  4 28220 28245 -14106    28212                             
lmm3   5 28059 28089 -14024    28049 163.62      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # additive vs interactions
> anova(lmm3, lmm4, refit=FALSE)
Data: df
Models:
lmm3: abs ~ party + week + (1 | handle)
lmm4: abs ~ party * week + (1 | handle)
     Df   AIC   BIC logLik deviance Chisq Chi Df Pr(>Chisq)    
lmm3  5 28059 28089 -14024    28049                            
lmm4  6 27942 27979 -13965    27930 118.3      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # random slopes
> anova(lmm5.null, lmm5, refit=FALSE)
Data: df
Models:
lmm5.null: abs ~ party + week + (1 + week | handle)
lmm5: abs ~ party * week + (1 + week | handle)
          Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm5.null  7 27903 27946 -13944    27889                             
lmm5       8 27822 27871 -13903    27806 82.894      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # random slopes but just the last 6 weeks
> anova(lmm5.null.last_6_weeks, lmm5.last_6_weeks)
Data: df.last_6_weeks
Models:
lmm5.null.last_6_weeks: abs ~ party + week + (1 + week | handle)
lmm5.last_6_weeks: abs ~ party * week + (1 + week | handle)
                       Df   AIC   BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
lmm5.null.last_6_weeks  7 18940 18980 -9462.9    18926                           
lmm5.last_6_weeks       8 18937 18983 -9460.4    18921 4.9135      1    0.02665 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> lmmpower(lmm5, pct.change = 0.10, t = seq(0,9,1), power = 0.90)

     Power for longitudinal linear model with random slope (Edland, 2009) 

                 n = 15.03104
             delta = -2.654796
            sig2.s = 2.005304
            sig2.e = 250.4529
         sig.level = 0.05
                 t = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
             power = 0.9
       alternative = two.sided
          delta.CI = -3.040834, -2.268758
   partyRepublican = -26.54796
partyRepublican CI = -30.40834, -22.68758
              n.CI = 11.45686, 20.58140

 NOTE: n is number in *each* group 

> # check assumptions
> # plot(df$handle, lmm5.res, ylab="Residuals", xlab="Week", main="Partisanship")
> # abline(0,0)
> 
> hist(residuals(lmm5))

> qqnorm(residuals(lmm5))

> # Q-Q plot looked skewed, so do some checking on outliers
> estex.lmm5 <- influence(lmm5, "handle")

> # dfbetas(estex.lmm5, parameters=c(2,3))
> 
> # plot(estex.lmm5,
> #      which="dfbetas",
> #      parameters=c(2,3),
> #      xlab="DFbetaS",
> #  .... [TRUNCATED] 

> # plot(estex.lmm5, which="cook",
> #      cutoff=.009, sort=TRUE,
> #      xlab="Cook´s Distance",
> #      ylab="handle")
> 
> # which(df.cooks > 4 .... [TRUNCATED] 
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: df
      AIC       BIC    logLik  deviance  df.resid 
 27822.17  27870.87 -13903.08  27806.17      3248 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 16.044        
          week         1.416   -1.00
 Residual             15.826        
Number of obs: 3256, groups:  handle, 436
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              30.900               -26.548                -2.255                 2.432  

> lmm.exclude1 <- exclude.influence(lmm5,
+                                   "handle", "RepThompson")

> print(lmm.exclude1, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 27728.52  27777.20 -13856.26  27712.52      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 16.040        
          week         1.412   -1.00
 Residual             15.778        
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              30.754               -26.402                -2.234                 2.411  

> lmm.exclude2 <- exclude.influence(lmm5,
+                                   "handle", "RepDennyHeck")

> print(lmm.exclude2, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 27515.16  27563.85 -13749.58  27499.16      3241 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 15.244        
          week         1.299   -1.00
 Residual             15.227        
Number of obs: 3249, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              30.280               -25.926                -2.187                 2.363  

> lmm.exclude3 <- exclude.influence(lmm5,
+                                   "handle", "RepLawrence")

> print(lmm.exclude3, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 27489.51  27538.20 -13736.76  27473.51      3241 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 15.561        
          week         1.325   -1.00
 Residual             15.127        
Number of obs: 3249, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              30.341               -25.990                -2.186                 2.362  

> lmm.exclude4 <- exclude.influence(lmm5,
+                                   "handle", "RepPaulTonko")

> print(lmm.exclude4, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 27724.04  27772.72 -13854.02  27708.04      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 15.962        
          week         1.395   -1.00
 Residual             15.768        
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              30.639               -26.287                -2.210                 2.387  

> lmm.exclude5 <- exclude.influence(lmm5,
+                                   "handle", "repdonbeyer")

> print(lmm.exclude5, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 27745.76  27794.45 -13864.88  27729.76      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 16.072        
          week         1.419   -1.00
 Residual             15.824        
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              30.886               -26.534                -2.259                 2.436  

> lmm.exclude6 <- exclude.influence(lmm5,
+                                   "handle", "DonaldNorcross")

> print(lmm.exclude6, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 27738.41  27787.10 -13861.21  27722.41      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 15.865        
          week         1.401   -1.00
 Residual             15.826        
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              30.632               -26.278                -2.232                 2.409  

> # separate for Dems and Reps to get at interaction term
> lmm_dem.null <- lmer(abs ~ (1+week|handle), data = subset(df, party == "Democrat"), REML = .... [TRUNCATED] 

> summary(lmm_dem.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ (1 + week | handle)
   Data: subset(df, party == "Democrat")

     AIC      BIC   logLik deviance df.resid 
 14045.8  14072.4  -7017.9  14035.8     1508 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3013 -0.5037 -0.2072  0.2678 10.1571 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 853.309  29.211        
          week          9.197   3.033   -1.00
 Residual             509.450  22.571        
Number of obs: 1513, groups:  handle, 195

Fixed effects:
            Estimate Std. Error t value
(Intercept)  14.7359     0.9473   15.55

> lmm_dem <- lmer(abs ~ week + (1+week|handle), data = subset(df, party == "Democrat"), REML = FALSE)

> summary(lmm_dem)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 + week | handle)
   Data: subset(df, party == "Democrat")

     AIC      BIC   logLik deviance df.resid 
 13990.2  14022.2  -6989.1  13978.2     1507 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1775 -0.4520 -0.2242  0.2665 10.3541 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 590.987  24.310        
          week          4.977   2.231   -1.00
 Residual             500.897  22.381        
Number of obs: 1513, groups:  handle, 195

Fixed effects:
            Estimate Std. Error t value
(Intercept)  30.8766     2.1579  14.309
week         -2.2508     0.2768  -8.131

Correlation of Fixed Effects:
     (Intr)
week -0.891

> anova(lmm_dem.null, lmm_dem)
Data: subset(df, party == "Democrat")
Models:
lmm_dem.null: abs ~ (1 + week | handle)
lmm_dem: abs ~ week + (1 + week | handle)
             Df   AIC   BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm_dem.null  5 14046 14072 -7017.9    14036                             
lmm_dem       6 13990 14022 -6989.1    13978 57.568      1  3.265e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> lmm_rep.null <- lmer(abs ~ (1+week|handle), data = subset(df, party == "Republican"), REML = FALSE)

> summary(lmm_rep.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ (1 + week | handle)
   Data: subset(df, party == "Republican")

     AIC      BIC   logLik deviance df.resid 
 10983.8  11011.2  -5486.9  10973.8     1738 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3136 -0.5431 -0.2391  0.2494  9.5547 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 handle   (Intercept)  0.7620  0.8729       
          week         0.1206  0.3473   1.00
 Residual             27.5547  5.2493       
Number of obs: 1743, groups:  handle, 241

Fixed effects:
            Estimate Std. Error t value
(Intercept)   5.0049     0.1978    25.3

> lmm_rep <- lmer(abs ~ week + (1+week|handle), data = subset(df, party == "Republican"), REML = FALSE)

> summary(lmm_rep)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 + week | handle)
   Data: subset(df, party == "Republican")

     AIC      BIC   logLik deviance df.resid 
 10979.2  11012.0  -5483.6  10967.2     1737 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3477 -0.5286 -0.2546  0.2543  9.5367 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 handle   (Intercept)  0.9072  0.9524       
          week         0.1069  0.3269   1.00
 Residual             27.5031  5.2443       
Number of obs: 1743, groups:  handle, 241

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.51642    0.27481  16.435
week         0.14165    0.05436   2.606

Correlation of Fixed Effects:
     (Intr)
week -0.693

> anova(lmm_rep.null, lmm_rep)
Data: subset(df, party == "Republican")
Models:
lmm_rep.null: abs ~ (1 + week | handle)
lmm_rep: abs ~ week + (1 + week | handle)
             Df   AIC   BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
lmm_rep.null  5 10984 11011 -5486.9    10974                            
lmm_rep       6 10979 11012 -5483.6    10967 6.6688      1   0.009812 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # make pretty tables
> # mod_stargazer("Linear Mixed Models", "mixed_models.html", 
> #               lmm.null, lmm1a, lmm1b, lmm3, lmm4, lmm5,
> #  .... [TRUNCATED] 
