
> # get data
> df <- read.csv('data-files/merged_long.csv', header = TRUE, sep = ",", quote = "\"",
+                dec = ".", fill = TRUE, comment.c ..." ... [TRUNCATED] 

> ## count-based
> # sink("data-files/2016_election_results_counts.txt", append = FALSE, split = TRUE)
> # 
> # # get data
> # df <- read.csv('data-fi .... [TRUNCATED] 

> df.reps <- subset(df, party == "Republican")

> ####### DESCRIPTIVE STATS #######
> # show summary stats
> summary(df)
       X           id.bioguide               handle        name.last    chamber           party     
 Min.   :   0.0   A000368:   9   bettymccollum04:   9   Smith   :  42   rep:2928   Democrat  :1439  
 1st Qu.: 941.8   A000370:   9   call_me_dutch  :   9   Johnson :  28   sen: 236   Republican:1725  
 Median :1925.5   A000371:   9   cathymcmorris  :   9   Kelly   :  26                               
 Mean   :1972.7   A000372:   9   cbrangel       :   9   Graves  :  20                               
 3rd Qu.:2993.2   A000373:   9   chelliepingree :   9   Thompson:  20                               
 Max.   :4076.0   B000287:   9   conghuelskamp  :   9   Davis   :  19                               
                  (Other):3110   (Other)        :3110   (Other) :3009                               
    district       inc_ran          inc_won       had_challenger   inc_party winner_party
 2.0    : 310   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   D:1450    D:1494      
 1.0    : 258   1st Qu.:1.0000   1st Qu.:1.0000   1st Qu.:1.0000   R:1714    R:1670      
 3.0    : 241   Median :1.0000   Median :1.0000   Median :1.0000                         
 None   : 236   Mean   :0.9586   Mean   :0.9447   Mean   :0.9194                         
 4.0    : 231   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000                         
 6.0    : 199   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000                         
 (Other):1689                                                                            
  runnerup_party runnerup_votes     winner_votes         margin            week      
 D       :1549   Min.   :      0   Min.   :  75126   Min.   :0.0000   Min.   :1.000  
 R       :1246   1st Qu.:  69556   1st Qu.: 171631   1st Qu.:0.1917   1st Qu.:3.000  
 NONE    : 103   Median : 103622   Median : 201088   Median :0.3088   Median :5.000  
 L       :  77   Mean   : 168621   Mean   : 302362   Mean   :0.3595   Mean   :4.834  
 write in:  56   3rd Qu.: 130161   3rd Qu.: 226719   3rd Qu.:0.4692   3rd Qu.:7.000  
 I       :  41   Max.   :4701417   Max.   :7542753   Max.   :1.0000   Max.   :9.000  
 (Other) :  92   NA's   :12        NA's   :12        NA's   :12                      
   avg_score              abs           
 Min.   :-308.0880   Min.   :  0.00006  
 1st Qu.:  -8.9298   1st Qu.:  1.76306  
 Median :   0.7958   Median :  4.68427  
 Mean   :  -6.9937   Mean   : 12.72043  
 3rd Qu.:   3.6469   3rd Qu.: 14.26290  
 Max.   :  62.8630   Max.   :308.08800  
                                        

> # summarize by handle
> df.handlemeans <- spread(df, key = week, value = abs)

> summary(df.handlemeans)
       X           id.bioguide               handle        name.last    chamber           party     
 Min.   :   0.0   A000368:   9   bettymccollum04:   9   Smith   :  42   rep:2928   Democrat  :1439  
 1st Qu.: 941.8   A000370:   9   call_me_dutch  :   9   Johnson :  28   sen: 236   Republican:1725  
 Median :1925.5   A000371:   9   cathymcmorris  :   9   Kelly   :  26                               
 Mean   :1972.7   A000372:   9   cbrangel       :   9   Graves  :  20                               
 3rd Qu.:2993.2   A000373:   9   chelliepingree :   9   Thompson:  20                               
 Max.   :4076.0   B000287:   9   conghuelskamp  :   9   Davis   :  19                               
                  (Other):3110   (Other)        :3110   (Other) :3009                               
    district       inc_ran          inc_won       had_challenger   inc_party winner_party
 2.0    : 310   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   D:1450    D:1494      
 1.0    : 258   1st Qu.:1.0000   1st Qu.:1.0000   1st Qu.:1.0000   R:1714    R:1670      
 3.0    : 241   Median :1.0000   Median :1.0000   Median :1.0000                         
 None   : 236   Mean   :0.9586   Mean   :0.9447   Mean   :0.9194                         
 4.0    : 231   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000                         
 6.0    : 199   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000                         
 (Other):1689                                                                            
  runnerup_party runnerup_votes     winner_votes         margin         avg_score        
 D       :1549   Min.   :      0   Min.   :  75126   Min.   :0.0000   Min.   :-308.0880  
 R       :1246   1st Qu.:  69556   1st Qu.: 171631   1st Qu.:0.1917   1st Qu.:  -8.9298  
 NONE    : 103   Median : 103622   Median : 201088   Median :0.3088   Median :   0.7958  
 L       :  77   Mean   : 168621   Mean   : 302362   Mean   :0.3595   Mean   :  -6.9937  
 write in:  56   3rd Qu.: 130161   3rd Qu.: 226719   3rd Qu.:0.4692   3rd Qu.:   3.6469  
 I       :  41   Max.   :4701417   Max.   :7542753   Max.   :1.0000   Max.   :  62.8630  
 (Other) :  92   NA's   :12        NA's   :12        NA's   :12                          
       1                 2                  3                 4                 5          
 Min.   : 0.0038   Min.   :  0.0009   Min.   : 0.0003   Min.   : 0.0012   Min.   : 0.0006  
 1st Qu.: 1.3800   1st Qu.:  3.1492   1st Qu.: 2.0665   1st Qu.: 2.2871   1st Qu.: 1.2813  
 Median : 3.4426   Median :  7.7195   Median : 4.7860   Median : 6.3470   Median : 2.8730  
 Mean   :12.2681   Mean   : 26.9735   Mean   :11.7200   Mean   :12.2227   Mean   : 6.4666  
 3rd Qu.:12.9413   3rd Qu.: 35.4268   3rd Qu.:12.1755   3rd Qu.:16.4585   3rd Qu.: 8.4764  
 Max.   :75.5239   Max.   :308.0880   Max.   :92.2467   Max.   :74.5486   Max.   :37.9679  
 NA's   :2784      NA's   :2779       NA's   :2797      NA's   :2791      NA's   :2819     
       6                 7                 8                 9           
 Min.   : 0.0021   Min.   : 0.0001   Min.   : 0.0042   Min.   :  0.0055  
 1st Qu.: 1.8859   1st Qu.: 1.3756   1st Qu.: 1.7228   1st Qu.:  1.8629  
 Median : 4.7142   Median : 2.7163   Median : 4.3771   Median :  5.8169  
 Mean   :10.9513   Mean   : 7.9248   Mean   :10.2692   Mean   : 13.9247  
 3rd Qu.:11.7561   3rd Qu.: 8.9612   3rd Qu.:15.7360   3rd Qu.: 19.1668  
 Max.   :72.6684   Max.   :59.5321   Max.   :62.8630   Max.   :107.6400  
 NA's   :2827      NA's   :2839      NA's   :2826      NA's   :2850      

> # summarize by party
> by_party <- table(df$week,df$party)

> by_party
   
    Democrat Republican
  1      167        213
  2      172        213
  3      169        198
  4      167        206
  5      157        188
  6      156        181
  7      150        175
  8      148        190
  9      153        161

> # summarize by party and week
> by_party_week <- ddply(df, .(week, party), summarize,
+                        mean = round(mean(abs, na.rm=TRUE), 4 .... [TRUNCATED] 

> by_party_week
   week      party    mean    sd median
1     1   Democrat 22.9828 21.83  16.35
2     1 Republican  3.8674  4.07   2.55
3     2   Democrat 51.8853 54.93  41.34
4     2 Republican  6.8570  6.06   5.15
5     3   Democrat 20.3702 21.50  11.03
6     3 Republican  4.3368  3.98   3.12
7     4   Democrat 19.0881 17.93  13.41
8     4 Republican  6.6570  6.49   4.78
9     5   Democrat  9.9778 10.38   5.73
10    5 Republican  3.5343  3.45   2.29
11    6   Democrat 18.3357 19.57  11.52
12    6 Republican  4.5868  3.77   3.29
13    7   Democrat 13.3478 14.63   6.69
14    7 Republican  3.2765  3.09   2.19
15    8   Democrat 12.8837 14.40   4.62
16    8 Republican  8.2325  9.36   3.85
17    9   Democrat 21.9418 21.34  15.50
18    9 Republican  6.3060  7.54   3.26

> # spaghetti plots
> take_dems <- sample(unique(df.dems$handle), 15)

> df.dem_sample = df.dems[df.dems$handle %in% take_dems, ]

> p.dems <- ggplot(data = df.dem_sample, aes(x = week, y = abs, group = handle, colour = handle))

> p.dems + geom_line()

> take_reps <- sample(unique(df.reps$handle), 15)

> df.rep_sample = df.reps[df.reps$handle %in% take_reps, ]

> p.reps <- ggplot(data = df.rep_sample, aes(x = week, y = abs, group = handle, colour = handle))

> p.reps + geom_line()

> ####### REGRESSION MODELS #######
> ### Linear mixed-effects models for all weeks ###
> # REML vs ML 
> # https://stats.stackexchange.com/questions/ .... [TRUNCATED] 

> summary(lmm.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ 1 + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27672.2  27690.4 -13833.1  27666.2     3161 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8250 -0.3109 -0.1655  0.0817 14.8513 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept) 136.8    11.69   
 Residual             302.4    17.39   
Number of obs: 3164, groups:  handle, 435

Fixed effects:
            Estimate Std. Error t value
(Intercept)  12.1308     0.6512   18.63

> lmm1a <- lmer(abs ~ week + ( 1 | handle ), data = df, REML = FALSE)

> summary(lmm1a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27602.3  27626.6 -13797.2  27594.3     3160 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8531 -0.3685 -0.1479  0.1192 14.8898 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept) 139.6    11.81   
 Residual             294.2    17.15   
Number of obs: 3164, groups:  handle, 435

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.9989     0.8685  19.572
week         -1.0248     0.1200  -8.539

Correlation of Fixed Effects:
     (Intr)
week -0.658

> lmm1b <- lmer(abs ~ party + (1|handle), data = df, REML = FALSE)

> summary(lmm1a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27602.3  27626.6 -13797.2  27594.3     3160 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8531 -0.3685 -0.1479  0.1192 14.8898 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept) 139.6    11.81   
 Residual             294.2    17.15   
Number of obs: 3164, groups:  handle, 435

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.9989     0.8685  19.572
week         -1.0248     0.1200  -8.539

Correlation of Fixed Effects:
     (Intr)
week -0.658

> lmm2a <- lmer(abs ~ week + (week | handle), data = df, REML = FALSE)

> summary(lmm2a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27375.5  27411.9 -13681.8  27363.5     3158 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5725 -0.3157 -0.1658  0.1126 14.1793 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 456.819  21.373        
          week          3.617   1.902   -1.00
 Residual             263.969  16.247        
Number of obs: 3164, groups:  handle, 435

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.5339     1.2089  13.677
week         -0.9087     0.1459  -6.228

Correlation of Fixed Effects:
     (Intr)
week -0.893

> lmm2b <- lmer(abs ~ party + (week | handle), data = df, REML = FALSE)

> summary(lmm2b)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + (week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27313.9  27350.3 -13651.0  27301.9     3158 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3259 -0.3086 -0.1164  0.1517 14.1175 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 372.106  19.290        
          week          3.905   1.976   -1.00
 Residual             269.491  16.416        
Number of obs: 3164, groups:  handle, 435

Fixed effects:
                Estimate Std. Error t value
(Intercept)      16.3559     0.6916   23.65
partyRepublican -10.8330     0.9360  -11.57

Correlation of Fixed Effects:
            (Intr)
partyRpblcn -0.739
convergence code: 0
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues


> lmm3 <- lmer(abs ~ party + week + (1|handle), data = df, REML = FALSE)

> summary(lmm3)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27420.8  27451.0 -13705.4  27410.8     3159 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6908 -0.3775 -0.1161  0.1653 15.0587 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)  76.56    8.75   
 Residual             293.89   17.14   
Number of obs: 3164, groups:  handle, 435

Fixed effects:
                Estimate Std. Error t value
(Intercept)      26.1662     0.9824  26.635
partyRepublican -16.1369     1.0631 -15.179
week             -1.0343     0.1196  -8.647

Correlation of Fixed Effects:
            (Intr) prtyRp
partyRpblcn -0.610       
week        -0.591  0.015

> lmm4 <- lmer(abs ~ party * week + (1|handle), data = df, REML = FALSE)

> summary(lmm4)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27305.9  27342.3 -13647.0  27293.9     3158 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7835 -0.2989 -0.1041  0.1481 15.1431 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)  78.54    8.862  
 Residual             281.54   16.779  
Number of obs: 3164, groups:  handle, 435

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           32.9122     1.1555   28.48
partyRepublican      -28.4330     1.5494  -18.35
week                  -2.4275     0.1730  -14.03
partyRepublican:week   2.5686     0.2351   10.93

Correlation of Fixed Effects:
            (Intr) prtyRp week  
partyRpblcn -0.746              
week        -0.727  0.542       
prtyRpblcn:  0.535 -0.727 -0.736

> lmm5 <- lmer(abs ~ party * week + (1+week|handle), data = df, REML = FALSE)

> summary(lmm5)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27194.3  27242.7 -13589.1  27178.3     3156 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1815 -0.3337 -0.1207  0.1424 14.3997 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 257.393  16.04         
          week          2.017   1.42    -1.00
 Residual             264.196  16.25         
Number of obs: 3164, groups:  handle, 435

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           32.6117     1.5059  21.656
partyRepublican      -28.2337     2.0096 -14.049
week                  -2.3405     0.1976 -11.845
partyRepublican:week   2.5057     0.2662   9.413

Correlation of Fixed Effects:
            (Intr) prtyRp week  
partyRpblcn -0.749              
week        -0.880  0.660       
prtyRpblcn:  0.653 -0.877 -0.742

> lmm5.null <- lmer(abs ~ party + week + (1+week|handle), data = df, REML = FALSE)

> summary(lmm5.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + week + (1 + week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 27274.3  27316.8 -13630.2  27260.3     3157 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2631 -0.3376 -0.1180  0.1492 14.2066 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 324.027  18.00         
          week          3.097   1.76    -1.00
 Residual             268.193  16.38         
Number of obs: 3164, groups:  handle, 435

Fixed effects:
                Estimate Std. Error t value
(Intercept)      23.0487     1.2059  19.113
partyRepublican -11.2047     0.9471 -11.831
week             -0.9449     0.1424  -6.633

Correlation of Fixed Effects:
            (Intr) prtyRp
partyRpblcn -0.451       
week        -0.814  0.027

> # ANOVAS to find best model
> # null vs week
> anova(lmm.null, lmm1a, refit=FALSE)
Data: df
Models:
lmm.null: abs ~ 1 + (1 | handle)
lmm1a: abs ~ week + (1 | handle)
         Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm.null  3 27672 27690 -13833    27666                             
lmm1a     4 27602 27627 -13797    27594 71.833      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # week vs RE for week
> anova(lmm1a, lmm2a, refit=FALSE)
Data: df
Models:
lmm1a: abs ~ week + (1 | handle)
lmm2a: abs ~ week + (week | handle)
      Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm1a  4 27602 27627 -13797    27594                             
lmm2a  6 27376 27412 -13682    27364 230.82      2  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # week vs week & party
> anova(lmm1a, lmm3, refit=FALSE)
Data: df
Models:
lmm1a: abs ~ week + (1 | handle)
lmm3: abs ~ party + week + (1 | handle)
      Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm1a  4 27602 27627 -13797    27594                             
lmm3   5 27421 27451 -13705    27411 183.59      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # additive vs interactions
> anova(lmm3, lmm4, refit=FALSE)
Data: df
Models:
lmm3: abs ~ party + week + (1 | handle)
lmm4: abs ~ party * week + (1 | handle)
     Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm3  5 27421 27451 -13705    27411                             
lmm4  6 27306 27342 -13647    27294 116.83      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # random slopes
> anova(lmm5.null, lmm5, refit=FALSE)
Data: df
Models:
lmm5.null: abs ~ party + week + (1 + week | handle)
lmm5: abs ~ party * week + (1 + week | handle)
          Df   AIC   BIC logLik deviance Chisq Chi Df Pr(>Chisq)    
lmm5.null  7 27274 27317 -13630    27260                            
lmm5       8 27194 27243 -13589    27178 82.06      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> lmmpower(lmm5, pct.change = 0.10, t = seq(0,9,1), power = 0.90)

     Power for longitudinal linear model with random slope (Edland, 2009) 

                 n = 13.75919
             delta = -2.82337
            sig2.s = 2.016807
            sig2.e = 264.1958
         sig.level = 0.05
                 t = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
             power = 0.9
       alternative = two.sided
          delta.CI = -3.217251, -2.429489
   partyRepublican = -28.2337
partyRepublican CI = -32.17251, -24.29489
              n.CI = 10.59640, 18.58227

 NOTE: n is number in *each* group 

> # check assumptions
> plot(residuals(lmm5))

> hist(residuals(lmm5))

> qqnorm(residuals(lmm5))

> # # Q-Q plot looked skewed, so do some checking on outliers
> # estex.lmm5 <- influence(lmm5, "handle")
> # 
> # # dfbetas(estex.lmm5, parameters=c( .... [TRUNCATED] 

> summary(lmm_dem.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ (1 + week | handle)
   Data: subset(df, party == "Democrat")

     AIC      BIC   logLik deviance df.resid 
 13464.8  13491.1  -6727.4  13454.8     1434 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1597 -0.5254 -0.2079  0.2969  9.7827 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 890.74   29.845        
          week          9.78    3.127   -1.00
 Residual             550.09   23.454        
Number of obs: 1439, groups:  handle, 188

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.0383     0.9938   16.14

> lmm_dem <- lmer(abs ~ week + (1+week|handle), data = subset(df, party == "Democrat"), REML = FALSE)

> summary(lmm_dem)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 + week | handle)
   Data: subset(df, party == "Democrat")

     AIC      BIC   logLik deviance df.resid 
 13411.9  13443.5  -6700.0  13399.9     1433 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0444 -0.4740 -0.2368  0.2890  9.9691 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 613.70   24.773        
          week          5.24    2.289   -1.00
 Residual             540.88   23.257        
Number of obs: 1439, groups:  handle, 188

Fixed effects:
            Estimate Std. Error t value
(Intercept)  32.5726     2.2625  14.397
week         -2.3330     0.2933  -7.953

Correlation of Fixed Effects:
     (Intr)
week -0.891

> anova(lmm_dem.null, lmm_dem)
Data: subset(df, party == "Democrat")
Models:
lmm_dem.null: abs ~ (1 + week | handle)
lmm_dem: abs ~ week + (1 + week | handle)
             Df   AIC   BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm_dem.null  5 13465 13491 -6727.4    13455                             
lmm_dem       6 13412 13444 -6700.0    13400 54.885      1  1.278e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> lmm_rep.null <- lmer(abs ~ (1+week|handle), data = subset(df, party == "Republican"), REML = FALSE)

> summary(lmm_rep.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ (1 + week | handle)
   Data: subset(df, party == "Republican")

     AIC      BIC   logLik deviance df.resid 
 10836.6  10863.9  -5413.3  10826.6     1720 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3886 -0.5463 -0.2358  0.2604  9.6397 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 handle   (Intercept)  0.8885  0.9426       
          week         0.1375  0.3708   0.83
 Residual             26.7613  5.1731       
Number of obs: 1725, groups:  handle, 247

Fixed effects:
            Estimate Std. Error t value
(Intercept)   4.9799     0.1985   25.09

> lmm_rep <- lmer(abs ~ week + (1+week|handle), data = subset(df, party == "Republican"), REML = FALSE)

> summary(lmm_rep)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 + week | handle)
   Data: subset(df, party == "Republican")

     AIC      BIC   logLik deviance df.resid 
 10833.6  10866.3  -5410.8  10821.6     1719 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4174 -0.5305 -0.2537  0.2644  9.6198 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 handle   (Intercept)  0.8730  0.9343       
          week         0.1221  0.3494   0.98
 Residual             26.7647  5.1735       
Number of obs: 1725, groups:  handle, 247

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.56395    0.27170  16.798
week         0.12423    0.05484   2.266

Correlation of Fixed Effects:
     (Intr)
week -0.683

> anova(lmm_rep.null, lmm_rep)
Data: subset(df, party == "Republican")
Models:
lmm_rep.null: abs ~ (1 + week | handle)
lmm_rep: abs ~ week + (1 + week | handle)
             Df   AIC   BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
lmm_rep.null  5 10837 10864 -5413.3    10827                           
lmm_rep       6 10834 10866 -5410.8    10822 5.0448      1     0.0247 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # make pretty tables
> sjt.lmer(lmm5)

> sjt.lmer(lmm_dem, lmm_rep)

> ### Run again with just weeks 3-9 ###
> # week 2 had a gun control debate that throws off all Dems
> df.last_7_weeks <- df[ which(df$week > 2), ]

> lmm5.last_7_weeks <- lmer(abs ~ party * week + (1+week|handle), data = df.last_7_weeks, REML = FALSE)

> summary(lmm5.last_7_weeks)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: df.last_7_weeks

     AIC      BIC   logLik deviance df.resid 
 18560.4  18606.6  -9272.2  18544.4     2391 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0870 -0.4108 -0.1420  0.2281  6.5225 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 96.8701  9.8423        
          week         0.7734  0.8794   -0.60
 Residual             99.9660  9.9983        
Number of obs: 2399, groups:  handle, 425

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           17.3690     1.1968  14.513
partyRepublican      -14.0474     1.6204  -8.669
week                  -0.2336     0.1662  -1.405
partyRepublican:week   0.5355     0.2268   2.361

Correlation of Fixed Effects:
            (Intr) prtyRp week  
partyRpblcn -0.739              
week        -0.834  0.616       
prtyRpblcn:  0.611 -0.836 -0.733

> lmm5.null.last_7_weeks <- lmer(abs ~ party + week + (1+week|handle), data = df.last_7_weeks, REML = FALSE)

> summary(lmm5.null.last_7_weeks)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + week + (1 + week | handle)
   Data: df.last_7_weeks

     AIC      BIC   logLik deviance df.resid 
 18563.9  18604.4  -9275.0  18549.9     2392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0714 -0.4018 -0.1354  0.2223  6.4544 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept)  99.54    9.9768       
          week          0.82    0.9056  -0.62
 Residual             100.07   10.0035       
Number of obs: 2399, groups:  handle, 425

Fixed effects:
                 Estimate Std. Error t value
(Intercept)      15.63398    0.95094  16.441
partyRepublican -10.83837    0.88820 -12.203
week              0.05436    0.11368   0.478

Correlation of Fixed Effects:
            (Intr) prtyRp
partyRpblcn -0.522       
week        -0.720  0.009

> anova(lmm5.null.last_7_weeks, lmm5.last_7_weeks)
Data: df.last_7_weeks
Models:
lmm5.null.last_7_weeks: abs ~ party + week + (1 + week | handle)
lmm5.last_7_weeks: abs ~ party * week + (1 + week | handle)
                       Df   AIC   BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
lmm5.null.last_7_weeks  7 18564 18604 -9275.0    18550                           
lmm5.last_7_weeks       8 18560 18607 -9272.2    18544 5.5444      1    0.01854 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # separate for Dems and Reps to get at interaction term (last 6 weeks)
> lmm_dem.last_7_weeks.null <- lmer(abs ~ (1+week|handle), data = subset(df.l .... [TRUNCATED] 

> summary(lmm_dem.last_7_weeks.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ (1 + week | handle)
   Data: subset(df.last_7_weeks, party == "Democrat")

     AIC      BIC   logLik deviance df.resid 
  9201.8   9226.9  -4595.9   9191.8     1095 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0615 -0.5230 -0.2203  0.4225  4.8271 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 218.028  14.766        
          week          1.196   1.094   -0.67
 Residual             185.644  13.625        
Number of obs: 1100, groups:  handle, 188

Fixed effects:
            Estimate Std. Error t value
(Intercept)  15.8883     0.9391   16.92

> lmm_dem.last_7_weeks <- lmer(abs ~ week + (1+week|handle), data = subset(df.last_7_weeks, party == "Democrat"), REML = FALSE)

> summary(lmm_dem.last_7_weeks)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 + week | handle)
   Data: subset(df.last_7_weeks, party == "Democrat")

     AIC      BIC   logLik deviance df.resid 
  9202.9   9232.9  -4595.5   9190.9     1094 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0719 -0.5265 -0.2235  0.4370  4.8603 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 214.990  14.663        
          week          1.182   1.087   -0.66
 Residual             185.466  13.619        
Number of obs: 1100, groups:  handle, 188

Fixed effects:
            Estimate Std. Error t value
(Intercept)  17.2550     1.6872  10.227
week         -0.2169     0.2229  -0.973

Correlation of Fixed Effects:
     (Intr)
week -0.831

> anova(lmm_dem.last_7_weeks.null, lmm_dem.last_7_weeks)
Data: subset(df.last_7_weeks, party == "Democrat")
Models:
lmm_dem.last_7_weeks.null: abs ~ (1 + week | handle)
lmm_dem.last_7_weeks: abs ~ week + (1 + week | handle)
                          Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
lmm_dem.last_7_weeks.null  5 9201.8 9226.9 -4595.9   9191.8                         
lmm_dem.last_7_weeks       6 9202.9 9232.9 -4595.5   9190.9 0.9393      1     0.3325

> lmm_rep.last_7_weeks.null <- lmer(abs ~ (1+week|handle), data = subset(df.last_7_weeks, party == "Republican"), REML = FALSE)

> summary(lmm_rep.last_7_weeks.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ (1 + week | handle)
   Data: subset(df.last_7_weeks, party == "Republican")

     AIC      BIC   logLik deviance df.resid 
  8228.2   8254.1  -4109.1   8218.2     1294 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7229 -0.5243 -0.2318  0.2575  9.2317 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept)  3.1727  1.7812        
          week         0.4672  0.6835   -0.82
 Residual             27.0302  5.1991        
Number of obs: 1299, groups:  handle, 237

Fixed effects:
            Estimate Std. Error t value
(Intercept)   4.8622     0.2163   22.48

> lmm_rep.last_7_weeks <- lmer(abs ~ week + (1+week|handle), data = subset(df.last_7_weeks, party == "Republican"), REML = FALSE)

> summary(lmm_rep.last_7_weeks)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 + week | handle)
   Data: subset(df.last_7_weeks, party == "Republican")

     AIC      BIC   logLik deviance df.resid 
  8220.2   8251.2  -4104.1   8208.2     1293 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7418 -0.5134 -0.2451  0.2744  9.2229 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept)  1.8354  1.3548        
          week         0.3882  0.6231   -0.78
 Residual             27.0278  5.1988        
Number of obs: 1299, groups:  handle, 237

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.54861    0.46461   7.638
week         0.27455    0.08542   3.214

Correlation of Fixed Effects:
     (Intr)
week -0.885

> anova(lmm_rep.last_7_weeks.null, lmm_rep.last_7_weeks)
Data: subset(df.last_7_weeks, party == "Republican")
Models:
lmm_rep.last_7_weeks.null: abs ~ (1 + week | handle)
lmm_rep.last_7_weeks: abs ~ week + (1 + week | handle)
                          Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
lmm_rep.last_7_weeks.null  5 8228.2 8254.1 -4109.1   8218.2                            
lmm_rep.last_7_weeks       6 8220.2 8251.2 -4104.1   8208.2 10.018      1    0.00155 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> sjt.lmer(lmm5.last_7_weeks)

> sjt.lmer(lmm_dem.last_7_weeks, lmm_rep.last_7_weeks)

> ### Include closeness and minority party ###
> # two races have no voting results so need to be excluded here
> df.complete <- na.omit(df)

> lmm.closeness <- lmer(abs ~ party * week + margin + (1+week|handle), data = df.complete, REML = FALSE)

> summary(lmm.closeness)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + margin + (1 + week | handle)
   Data: df.complete

     AIC      BIC   logLik deviance df.resid 
 27086.2  27140.7 -13534.1  27068.2     3143 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1645 -0.3370 -0.1216  0.1403 14.4074 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 255.385  15.981        
          week          2.014   1.419   -1.00
 Residual             263.868  16.244        
Number of obs: 3152, groups:  handle, 433

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           30.7277     1.7222  17.842
partyRepublican      -27.6544     2.0177 -13.706
week                  -2.3215     0.1981 -11.721
margin                 4.1557     2.0426   2.035
partyRepublican:week   2.4853     0.2666   9.323

Correlation of Fixed Effects:
            (Intr) prtyRp week   margin
partyRpblcn -0.698                     
week        -0.768  0.657              
margin      -0.485  0.093 -0.003       
prtyRpblcn:  0.572 -0.874 -0.743  0.001

> lmm5.closeness <- lmer(abs ~ party * week + (1+week|handle), data = df.complete, REML = FALSE)

> summary(lmm5.closeness)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: df.complete

     AIC      BIC   logLik deviance df.resid 
 27088.3  27136.7 -13536.1  27072.3     3144 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1753 -0.3332 -0.1210  0.1419 14.4114 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 256.2    16.007        
          week          2.0     1.414   -1.00
 Residual             264.0    16.248        
Number of obs: 3152, groups:  handle, 433

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           32.4255     1.5079   21.50
partyRepublican      -28.0365     2.0110  -13.94
week                  -2.3206     0.1979  -11.73
partyRepublican:week   2.4853     0.2664    9.33

Correlation of Fixed Effects:
            (Intr) prtyRp week  
partyRpblcn -0.750              
week        -0.880  0.660       
prtyRpblcn:  0.654 -0.877 -0.743

> anova(lmm5.closeness, lmm.closeness, refit=FALSE)
Data: df.complete
Models:
lmm5.closeness: abs ~ party * week + (1 + week | handle)
lmm.closeness: abs ~ party * week + margin + (1 + week | handle)
               Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
lmm5.closeness  8 27088 27137 -13536    27072                           
lmm.closeness   9 27086 27141 -13534    27068 4.1208      1    0.04236 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # separate Dems and Reps to get at interaction term
> lmm_dem.null.closeness <- lmer(abs ~ (1+week|handle), data = subset(df.complete, party == "Dem ..." ... [TRUNCATED] 

> summary(lmm_dem.null.closeness)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ (1 + week | handle)
   Data: subset(df.complete, party == "Democrat")

     AIC      BIC   logLik deviance df.resid 
 13382.0  13408.3  -6686.0  13372.0     1425 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1486 -0.5238 -0.2076  0.2906  9.7817 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 883.332  29.721        
          week          9.655   3.107   -1.00
 Residual             550.957  23.472        
Number of obs: 1430, groups:  handle, 187

Fixed effects:
            Estimate Std. Error t value
(Intercept)  16.0099     0.9982   16.04

> lmm_dem.closeness <- lmer(abs ~ week + margin + (1+week|handle), data = subset(df.complete, party == "Democrat"), REML = FALSE)

> summary(lmm_dem.closeness)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + margin + (1 + week | handle)
   Data: subset(df.complete, party == "Democrat")

     AIC      BIC   logLik deviance df.resid 
 13331.2  13368.0  -6658.6  13317.2     1423 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0254 -0.4731 -0.2356  0.2866  9.9635 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 608.018  24.658        
          week          5.195   2.279   -1.00
 Residual             541.837  23.277        
Number of obs: 1430, groups:  handle, 187

Fixed effects:
            Estimate Std. Error t value
(Intercept)   30.681      2.838  10.810
week          -2.314      0.294  -7.873
margin         4.177      4.190   0.997

Correlation of Fixed Effects:
       (Intr) week  
week   -0.708       
margin -0.604 -0.005

> anova(lmm_dem.null.closeness, lmm_dem.closeness)
Data: subset(df.complete, party == "Democrat")
Models:
lmm_dem.null.closeness: abs ~ (1 + week | handle)
lmm_dem.closeness: abs ~ week + margin + (1 + week | handle)
                       Df   AIC   BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm_dem.null.closeness  5 13382 13408 -6686.0    13372                             
lmm_dem.closeness       7 13331 13368 -6658.6    13317 54.811      2  1.253e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> lmm_rep.null.closeness <- lmer(abs ~ (1+week|handle), data = subset(df.complete, party == "Republican"), REML = FALSE)

> summary(lmm_rep.null.closeness)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ (1 + week | handle)
   Data: subset(df.complete, party == "Republican")

     AIC      BIC   logLik deviance df.resid 
 10820.1  10847.3  -5405.0  10810.1     1717 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3867 -0.5465 -0.2362  0.2594  9.6329 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 handle   (Intercept)  0.8907  0.9438       
          week         0.1376  0.3710   0.83
 Residual             26.7997  5.1768       
Number of obs: 1722, groups:  handle, 246

Fixed effects:
            Estimate Std. Error t value
(Intercept)   4.9878     0.1988   25.08

> lmm_rep.closeness <- lmer(abs ~ week + margin + (1+week|handle), data = subset(df.complete, party == "Republican"), REML = FALSE)

> summary(lmm_rep.closeness)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + margin + (1 + week | handle)
   Data: subset(df.complete, party == "Republican")

     AIC      BIC   logLik deviance df.resid 
 10812.4  10850.5  -5399.2  10798.4     1715 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3899 -0.5360 -0.2484  0.2707  9.6171 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 handle   (Intercept)  0.9665  0.9831       
          week         0.1203  0.3468   0.79
 Residual             26.8169  5.1785       
Number of obs: 1722, groups:  handle, 246

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.84125    0.38938   9.865
week         0.12611    0.05482   2.300
margin       2.28784    0.87411   2.617

Correlation of Fixed Effects:
       (Intr) week  
week   -0.487       
margin -0.713 -0.002

> anova(lmm_rep.null.closeness, lmm_rep.closeness)
Data: subset(df.complete, party == "Republican")
Models:
lmm_rep.null.closeness: abs ~ (1 + week | handle)
lmm_rep.closeness: abs ~ week + margin + (1 + week | handle)
                       Df   AIC   BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)   
lmm_rep.null.closeness  5 10820 10847 -5405.0    10810                            
lmm_rep.closeness       7 10812 10850 -5399.2    10798 11.713      2   0.002862 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> sjt.lmer(lmm.closeness, lmm_rep.closeness, lmm_dem.closeness)
