
> # for pretty regression tables
> # http://stackoverflow.com/questions/30195718/stargazer-save-to-file-dont-show-in-console
> mod_stargazer <- functi .... [TRUNCATED] 

> df <- read.csv('weekly_averages_long.csv', header = TRUE, sep = ",", quote = "\"",
+                dec = ".", fill = TRUE, comment.char = "")

> summary(df)
       X           id.govtrack                 handle                 name      gender  
 Min.   :   0.0   Min.   :300002   AustinScottGA08:   9   Adam B. Schiff:   9   F: 792  
 1st Qu.: 998.8   1st Qu.:400326   BennieGThompson:   9   Adam Kinzinger:   9   M:3204  
 Median :1997.5   Median :412292   BettyMcCollum04:   9   Adam Smith    :   9           
 Mean   :1997.5   Mean   :401868   BillPascrell   :   9   Adrian Smith  :   9           
 3rd Qu.:2996.2   3rd Qu.:412533   BobLatta       :   9   Al Franken    :   9           
 Max.   :3995.0   Max.   :412674   BradSherman    :   9   Al Green      :   9           
                                   (Other)        :3942   (Other)       :3942           
        party      chamber         week     avg_score               abs           
 Democrat  :1764   rep:3636   Min.   :1   Min.   :-16142.399   Min.   :    0.001  
 Republican:2232   sen: 360   1st Qu.:3   1st Qu.:   -13.651   1st Qu.:    2.320  
                              Median :5   Median :     0.800   Median :    8.170  
                              Mean   :5   Mean   :   -22.728   Mean   :   38.693  
                              3rd Qu.:7   3rd Qu.:     5.811   3rd Qu.:   26.984  
                              Max.   :9   Max.   :  1146.555   Max.   :16142.399  
                                          NA's   :740          NA's   :740        

> # summary by handle
> df.handlemeans <- spread(df, key = week, value = abs)

> summary(df.handlemeans)
       X           id.govtrack                 handle                 name      gender  
 Min.   :   0.0   Min.   :300002   AustinScottGA08:   9   Adam B. Schiff:   9   F: 792  
 1st Qu.: 998.8   1st Qu.:400326   BennieGThompson:   9   Adam Kinzinger:   9   M:3204  
 Median :1997.5   Median :412292   BettyMcCollum04:   9   Adam Smith    :   9           
 Mean   :1997.5   Mean   :401868   BillPascrell   :   9   Adrian Smith  :   9           
 3rd Qu.:2996.2   3rd Qu.:412533   BobLatta       :   9   Al Franken    :   9           
 Max.   :3995.0   Max.   :412674   BradSherman    :   9   Al Green      :   9           
                                   (Other)        :3942   (Other)       :3942           
        party      chamber      avg_score                1                 2            
 Democrat  :1764   rep:3636   Min.   :-16142.399   Min.   :  0.012   Min.   :    0.001  
 Republican:2232   sen: 360   1st Qu.:   -13.651   1st Qu.:  2.309   1st Qu.:    4.932  
                              Median :     0.800   Median :  7.482   Median :   15.045  
                              Mean   :   -22.728   Mean   : 32.349   Mean   :  158.009  
                              3rd Qu.:     5.811   3rd Qu.: 39.271   3rd Qu.:   99.948  
                              Max.   :  1146.555   Max.   :480.299   Max.   :16142.399  
                              NA's   :740          NA's   :3607      NA's   :3603       
       3                 4                 5                  6          
 Min.   :  0.002   Min.   :  0.025   Min.   :   0.014   Min.   :  0.171  
 1st Qu.:  2.897   1st Qu.:  3.089   1st Qu.:   1.651   1st Qu.:  2.188  
 Median :  8.502   Median : 10.386   Median :   4.588   Median :  6.186  
 Mean   : 28.345   Mean   : 23.257   Mean   :  14.577   Mean   : 15.915  
 3rd Qu.: 27.084   3rd Qu.: 28.249   3rd Qu.:  14.239   3rd Qu.: 20.212  
 Max.   :496.911   Max.   :380.479   Max.   :1146.555   Max.   :272.947  
 NA's   :3622      NA's   :3612      NA's   :3637       NA's   :3650     
       7                 8                 9          
 Min.   :  0.001   Min.   :  0.010   Min.   :  0.011  
 1st Qu.:  1.746   1st Qu.:  2.292   1st Qu.:  2.063  
 Median :  5.107   Median :  7.580   Median :  9.078  
 Mean   : 16.250   Mean   : 18.727   Mean   : 27.616  
 3rd Qu.: 17.127   3rd Qu.: 25.832   3rd Qu.: 33.239  
 Max.   :313.630   Max.   :672.678   Max.   :873.640  
 NA's   :3662      NA's   :3648      NA's   :3667     

> # summary by party
> by_party <- table(df$week,df$party)

> by_party
   
    Democrat Republican
  1      196        248
  2      196        248
  3      196        248
  4      196        248
  5      196        248
  6      196        248
  7      196        248
  8      196        248
  9      196        248

> by_party_week <- aggregate(df$abs, list(df$week, df$party), FUN = function(x) c(mn = mean(x), md = median(x), sd = sd(x) ) )

> by_party_week
   Group.1    Group.2 x.mn x.md x.sd
1        1   Democrat   NA   NA   NA
2        2   Democrat   NA   NA   NA
3        3   Democrat   NA   NA   NA
4        4   Democrat   NA   NA   NA
5        5   Democrat   NA   NA   NA
6        6   Democrat   NA   NA   NA
7        7   Democrat   NA   NA   NA
8        8   Democrat   NA   NA   NA
9        9   Democrat   NA   NA   NA
10       1 Republican   NA   NA   NA
11       2 Republican   NA   NA   NA
12       3 Republican   NA   NA   NA
13       4 Republican   NA   NA   NA
14       5 Republican   NA   NA   NA
15       6 Republican   NA   NA   NA
16       7 Republican   NA   NA   NA
17       8 Republican   NA   NA   NA
18       9 Republican   NA   NA   NA

> # linear mixed-effects models
> # REML vs ML 
> # https://stats.stackexchange.com/questions/48671/what-is-restricted-maximum-likelihood-and-when-sho .... [TRUNCATED] 

> summary(lmm.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ 1 + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46448.1  46466.4 -23221.1  46442.1     3253 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.602 -0.114 -0.097 -0.040 52.968 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)   895.6   29.93  
 Residual             90778.8  301.30  
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)   38.578      5.487   7.031

> lmm1a <- lmer(abs ~ week + ( 1 | handle ), data = df, REML = FALSE)

> summary(lmm1a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46434.3  46458.7 -23213.2  46426.3     3252 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.636 -0.135 -0.069 -0.002 52.999 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)   979.9   31.3   
 Residual             90256.6  300.4   
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)   77.993     11.323   6.888
week          -8.138      2.044  -3.982

Correlation of Fixed Effects:
     (Intr)
week -0.875

> lmm1b <- lmer(abs ~ party + (1|handle), data = df, REML = FALSE)

> summary(lmm1a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46434.3  46458.7 -23213.2  46426.3     3252 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.636 -0.135 -0.069 -0.002 52.999 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)   979.9   31.3   
 Residual             90256.6  300.4   
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)   77.993     11.323   6.888
week          -8.138      2.044  -3.982

Correlation of Fixed Effects:
     (Intr)
week -0.875

> lmm2a <- lmer(abs ~ week + (week | handle), data = df, REML = FALSE)

> summary(lmm2a)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ week + (week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46233.3  46269.8 -23110.7  46221.3     3250 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-11.199  -0.084  -0.060  -0.009  48.904 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 60687    246.35        
          week         1138     33.74   -1.00
 Residual             76273    276.18        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
            Estimate Std. Error t value
(Intercept)   76.272     15.877   4.804
week          -7.856      2.503  -3.139

Correlation of Fixed Effects:
     (Intr)
week -0.933

> lmm2b <- lmer(abs ~ party + (week | handle), data = df, REML = FALSE)

> summary(lmm2b)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + (week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46235.5  46272.1 -23111.8  46223.5     3250 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-11.122  -0.094  -0.038  -0.001  48.927 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 60551    246.07        
          week         1166     34.15   -1.00
 Residual             76411    276.43        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                Estimate Std. Error t value
(Intercept)       47.009      8.316   5.653
partyRepublican  -31.698     11.373  -2.787

Correlation of Fixed Effects:
            (Intr)
partyRpblcn -0.731

> lmm3 <- lmer(abs ~ party + week + (1|handle), data = df, REML = FALSE)

> summary(lmm3)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46414.0  46444.4 -23202.0  46404.0     3251 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.439 -0.137 -0.062  0.023 53.225 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)   423.3   20.57  
 Residual             90160.3  300.27  
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                Estimate Std. Error t value
(Intercept)      106.089     12.694   8.357
partyRepublican  -51.451     10.751  -4.786
week              -8.230      2.042  -4.031

Correlation of Fixed Effects:
            (Intr) prtyRp
partyRpblcn -0.462       
week        -0.785  0.011

> lmm4 <- lmer(abs ~ party * week + (1|handle), data = df, REML = FALSE)

> summary(lmm4)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46395.3  46431.9 -23191.7  46383.3     3250 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.616 -0.082 -0.037  0.006 53.277 

Random effects:
 Groups   Name        Variance Std.Dev.
 handle   (Intercept)   507.5   22.53  
 Residual             89507.4  299.18  
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           154.513     16.546   9.338
partyRepublican      -141.464     22.520  -6.282
week                  -18.159      2.983  -6.087
partyRepublican:week   18.557      4.079   4.549

Correlation of Fixed Effects:
            (Intr) prtyRp week  
partyRpblcn -0.735              
week        -0.880  0.646       
prtyRpblcn:  0.643 -0.879 -0.731

> lmm5 <- lmer(abs ~ party * week + (1+week|handle), data = df, REML = FALSE)

> summary(lmm5)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46215.6  46264.3 -23099.8  46199.6     3248 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-10.954  -0.074  -0.034   0.006  49.128 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 55989    236.62        
          week         1055     32.48   -1.00
 Residual             76234    276.11        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           153.665     23.051   6.666
partyRepublican      -141.160     31.176  -4.528
week                  -17.997      3.639  -4.945
partyRepublican:week   18.475      4.943   3.737

Correlation of Fixed Effects:
            (Intr) prtyRp week  
partyRpblcn -0.739              
week        -0.933  0.690       
prtyRpblcn:  0.687 -0.931 -0.736

> lmm5.null <- lmer(abs ~ party + week + (1+week|handle), data = df, REML = FALSE)

> summary(lmm5.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party + week + (1 + week | handle)
   Data: df

     AIC      BIC   logLik deviance df.resid 
 46227.4  46270.0 -23106.7  46213.4     3249 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-11.046  -0.103  -0.041   0.010  49.012 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 handle   (Intercept) 58499    241.86        
          week         1116     33.41   -1.00
 Residual             76346    276.31        
Number of obs: 3256, groups:  handle, 436

Fixed effects:
                Estimate Std. Error t value
(Intercept)       94.359     16.941   5.570
partyRepublican  -32.466     11.376  -2.854
week              -7.973      2.493  -3.198

Correlation of Fixed Effects:
            (Intr) prtyRp
partyRpblcn -0.373       
week        -0.871  0.017

> lmm5.res <- resid(lmm5)

> # NOTE: LH 5/11 - no reason to run these?
> # lmm4 <- lmer(abs ~ party * week + (week | handle), data = df)
> # summary(lmm3)
> # lmm3b <- lmer(abs  .... [TRUNCATED] 
Data: df
Models:
lmm.null: abs ~ 1 + (1 | handle)
lmm1a: abs ~ week + (1 | handle)
         Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm.null  3 46448 46466 -23221    46442                             
lmm1a     4 46434 46459 -23213    46426 15.805      1  7.024e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # week vs RE for week
> anova(lmm1a, lmm1b, refit=FALSE)
Data: df
Models:
lmm1a: abs ~ week + (1 | handle)
lmm1b: abs ~ party + (1 | handle)
      Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm1a  4 46434 46459 -23213    46426                             
lmm1b  4 46428 46453 -23210    46420 6.1576      0  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # week vs week & party
> anova(lmm1a, lmm3, refit=FALSE)
Data: df
Models:
lmm1a: abs ~ week + (1 | handle)
lmm3: abs ~ party + week + (1 | handle)
      Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm1a  4 46434 46459 -23213    46426                             
lmm3   5 46414 46444 -23202    46404 22.353      1  2.269e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # additive vs interactions
> anova(lmm3, lmm4, refit=FALSE)
Data: df
Models:
lmm3: abs ~ party + week + (1 | handle)
lmm4: abs ~ party * week + (1 | handle)
     Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm3  5 46414 46444 -23202    46404                             
lmm4  6 46395 46432 -23192    46383 20.617      1  5.609e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> # random slopes
> anova(lmm5.null, lmm5, refit=FALSE)
Data: df
Models:
lmm5.null: abs ~ party + week + (1 + week | handle)
lmm5: abs ~ party * week + (1 + week | handle)
          Df   AIC   BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
lmm5.null  7 46227 46270 -23107    46213                             
lmm5       8 46216 46264 -23100    46200 13.791      1  0.0002043 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> lmmpower(lmm5, pct.change = 0.10, t = seq(0,9,1), power = 0.90)

     Power for longitudinal linear model with random slope (Edland, 2009) 

                 n = 208.7218
             delta = -14.11599
            sig2.s = 1055.031
            sig2.e = 76234.38
         sig.level = 0.05
                 t = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
             power = 0.9
       alternative = two.sided
          delta.CI = -20.22638, -8.00560
   partyRepublican = -141.1599
partyRepublican CI = -202.2638, -80.0560
              n.CI = 101.6610, 648.9373

 NOTE: n is number in *each* group 

> # check assumptions
> # plot(df$handle, lmm5.res, ylab="Residuals", xlab="Week", main="Partisanship")
> # abline(0,0)
> 
> hist(residuals(lmm5))

> qqnorm(residuals(lmm5))

> # Q-Q plot looked skewed, so do some checking on outliers
> estex.lmm5 <- influence(lmm5, "handle")

> # dfbetas(estex.lmm5, parameters=c(2,3))
> 
> # plot(estex.lmm5,
> #      which="dfbetas",
> #      parameters=c(2,3),
> #      xlab="DFbetaS",
> #  .... [TRUNCATED] 

> # plot(estex.lmm5, which="cook",
> #      cutoff=.009, sort=TRUE,
> #      xlab="Cook´s Distance",
> #      ylab="handle")
> 
> # which(df.cooks > 4 .... [TRUNCATED] 
                        [,1]
RepKevinCramer  3.032537e-15
reptrentkelly   3.231737e-14
SenJohnThune    9.410568e-14
RepEvanJenkins  1.007056e-13
CongCulberson   2.829453e-13
RepLynnJenkins  3.281727e-13
RepChrisStewart 7.187721e-13
RepHensarling   2.244517e-12
Jim_Jordan      2.541657e-12
RepWalorski     2.657987e-12
RepLukeMesser   4.665470e-12
RepGrothman     5.292300e-12
RepLoudermilk   5.438173e-12
RepDavidValadao 6.267859e-12
SteveDaines     7.974702e-12
CongPalazzo     8.207309e-12
SusanWBrooks    8.577815e-12
RepDennisRoss   8.750901e-12
DrPhilRoe       9.595997e-12
RepMeehan       1.062918e-11
RepLaMalfa      1.994919e-11
RepPeteKing     2.042779e-11
SenatorTimScott 2.479891e-11
RepTomRice      2.507354e-11
SenJohnBarrasso 2.513770e-11
RepBuddyCarter  2.554801e-11
RepGarretGraves 2.568502e-11
RepJohnKatko    2.744760e-11
ToddRokita      2.760160e-11
RepJimRenacci   2.836503e-11
repdavetrott    3.032144e-11
RepKenBuck      3.137824e-11
RepJasonSmith   3.892198e-11
SenJoniErnst    3.975939e-11
RepMikeCoffman  4.043469e-11
SenCoryGardner  4.262598e-11
GOPLeader       4.370639e-11
RepHuizenga     4.580339e-11
Farenthold      4.629782e-11
CongMikeSimpson 4.912782e-11
Rep_DevinNunes  5.121477e-11
DesJarlaisTN04  5.166076e-11
SamsPressShop   5.529317e-11
SteveScalise    6.183833e-11
RepPittenger    6.839651e-11
MikeKellyPA     7.025298e-11
RepKevinBrady   7.968286e-11
USRepLong       8.066961e-11
senthomtillis   9.308442e-11
RepLanceNJ7     9.860696e-11
SenRonJohnson   9.894910e-11
RepBradWenstrup 9.948169e-11
RepChrisCollins 1.030198e-10
RepJeffDuncan   1.032096e-10
JeffFlake       1.032182e-10
JasonInTheHouse 1.035587e-10
RepAndyHarrisMD 1.045960e-10
SenatorFischer  1.062261e-10
SenTomCotton    1.077703e-10
RepRickCrawford 1.100953e-10
SenOrrinHatch   1.101564e-10
LisaMurkowski   1.109958e-10
RepChuck        1.152233e-10
RepRyanCostello 1.180926e-10
RepWalterJones  1.184852e-10
SenJohnMcCain   1.191155e-10
VernBuchanan    1.191954e-10
RepBillJohnson  1.218041e-10
RepTomGraves    1.246130e-10
RepLoBiondo     1.264217e-10
SenatorRounds   1.267624e-10
RepErikPaulsen  1.270193e-10
RepBillShuster  1.273099e-10
RepByrne        1.275338e-10
RepJBridenstine 1.288440e-10
RepChrisSmith   1.295897e-10
RepJeffDenham   1.303479e-10
MarshaBlackburn 1.304617e-10
RepKevinYoder   1.305316e-10
JerryMoran      1.311377e-10
RepDaveJoyce    1.326103e-10
MikeCrapo       1.328096e-10
RepComstock     1.337915e-10
CathyMcMorris   1.338175e-10
SenatorEnzi     1.351071e-10
RepSteveStivers 1.354689e-10
DaveReichert    1.367934e-10
RepShimkus      1.372144e-10
RepKristiNoem   1.373622e-10
RepHartzler     1.389032e-10
congressmanhice 1.400730e-10
USRepRodney     1.400992e-10
RepRodBlum      1.414002e-10
JohnCornyn      1.427613e-10
reprickallen    1.429398e-10
RepDavidYoung   1.434541e-10
RepWalberg      1.437455e-10
RepStefanik     1.447032e-10
Rep_SteveWomack 1.456077e-10
RepAdrianSmith  1.472253e-10
PeteSessions    1.473222e-10
RepBrianBabin   1.483789e-10
LamarSmithTX21  1.485592e-10
RepMullin       1.489696e-10
USRepGaryPalmer 1.492804e-10
SenTedCruz      1.499940e-10
JudgeCarter     1.501496e-10
RepMikeRogersAL 1.508664e-10
RepMcSally      1.512757e-10
RepTomMarino    1.523251e-10
RepAnnWagner    1.531660e-10
SenPatRoberts   1.537086e-10
RepScottPerry   1.543259e-10
RepMikeBishop   1.545630e-10
RepTomEmmer     1.550738e-10
SenRobPortman   1.553286e-10
RepTimMurphy    1.556456e-10
SenDeanHeller   1.556586e-10
SenDanSullivan  1.557869e-10
RepTipton       1.563011e-10
RepLouieGohmert 1.564325e-10
RepStevePearce  1.565814e-10
SenRubioPress   1.568610e-10
MarioDB         1.578430e-10
RepMimiWalters  1.580810e-10
RepDLamborn     1.580996e-10
RosLehtinen     1.583817e-10
RepBillFlores   1.596585e-10
RepWesterman    1.599598e-10
RepMcCaul       1.602402e-10
CongressmanGT   1.606632e-10
KeithRothfus    1.609110e-10
RodneyDavis     1.609669e-10
JohnBoozman     1.620311e-10
hurdonthehill   1.620312e-10
SenatorWicker   1.620668e-10
RepNewhouse     1.622274e-10
RepCurbelo      1.628202e-10
RepRobWoodall   1.634127e-10
RepFredUpton    1.636678e-10
RepMarkMeadows  1.641750e-10
RepSteveChabot  1.646783e-10
RepDanDonovan   1.657057e-10
RepSanfordSC    1.659252e-10
RepKinzinger    1.671324e-10
SenatorBurr     1.674573e-10
PeterRoskam     1.682204e-10
SenatorLankford 1.684977e-10
sendavidperdue  1.701795e-10
RepMcKinley     1.728773e-10
PatrickMcHenry  1.735912e-10
RepGoodlatte    1.738331e-10
RepBlainePress  1.741389e-10
MichaelCBurgess 1.742915e-10
RepRichHudson   1.749621e-10
RepEdRoyce      1.755785e-10
RepTomMacArthur 1.762459e-10
RepHultgren     1.777438e-10
SenCapito       1.777997e-10
RepJoeWilson    1.780462e-10
McConnellPress  1.784281e-10
RoyBlunt        1.814105e-10
RepMarkWalker   1.859241e-10
RepGosar        1.918828e-10
RepPeteOlson    1.964316e-10
RepDianeBlack   1.994189e-10
RepHalRogers    2.082722e-10
SenThadCochran  2.187489e-10
RepGregWalden   2.204137e-10
RepMikeTurner   2.311375e-10
SenatorIsakson  2.322626e-10
RepLouBarletta  2.329306e-10
RepSeanDuffy    2.397065e-10
repmialove      2.398007e-10
RepTimRyan      2.400355e-10
JimPressOffice  2.477366e-10
RepPoliquin     2.495955e-10
RepRatcliffe    2.670593e-10
SenAlexander    3.174116e-10
RepAlexMooney   3.623452e-10
MarkAmodeiNV2   4.043738e-10
RepTrentFranks  4.156462e-10
Robert_Aderholt 4.190195e-10
RepLaHood       4.967674e-10
HerreraBeutler  5.315379e-10
SenToomey       5.477340e-10
Raul_Labrador   5.553708e-10
VirginiaFoxx    5.745091e-10
JudgeTedPoe     6.019695e-10
SenBobCorker    6.028425e-10
RepBobGibbs     6.362412e-10
SenatorCollins  6.425577e-10
GreggHarper     6.922049e-10
RepJoeBarton    7.199082e-10
RepDaveBrat     7.738767e-10
RepDavidRouzer  7.853849e-10
TXRandy14       8.022501e-10
SenatorRisch    9.819835e-10
RepDougCollins  9.999384e-10
RepRWilliams    1.042385e-09
SenJohnHoeven   1.057782e-09
SteveKingIA     1.103980e-09
RepFrenchHill   1.105260e-09
ChuckGrassley   1.121904e-09
RepDeSantis     1.145050e-09
AustinScottGA08 1.294950e-09
RepMoBrooks     1.321736e-09
SenMikeLee      1.322854e-09
SteveKnight25   1.543416e-09
RepSamGraves    1.573523e-09
RepWebster      1.697436e-09
RepTedYoho      1.818483e-09
RepMarthaRoby   1.839874e-09
RepMoolenaar    1.850266e-09
TomRooney       2.009938e-09
InhofePress     2.012442e-09
JeffFortenberry 2.021060e-09
RepPaulCook     2.031036e-09
SenSasse        2.144225e-09
TGowdySC        2.428835e-09
RepAndyBarr     2.511816e-09
RepHolding      2.513409e-09
DarrellIssa     2.635047e-09
RepJohnDuncanJr 2.638809e-09
RepGusBilirakis 2.659766e-09
KenCalvert      2.896144e-09
RepTomReed      3.241491e-09
RepGuthrie      3.711935e-09
BobLatta        3.800143e-09
TomColeOK04     3.882414e-09
RobWittman      3.936944e-09
RepBost         5.509778e-09
RepLeeZeldin    5.512535e-09
RepDonYoung     5.626431e-09
CongBillPosey   5.668791e-09
RepMcClintock   5.668791e-09
RepMGriffith    5.681297e-09
RepKenMarchant  7.068182e-09
MacTXPress      8.676316e-09
RepAbraham      8.679065e-09
RepLarryBucshon 1.315436e-07
RepCartwright   7.308109e-07
RepDonaldPayne  9.450175e-07
RepDavidEPrice  1.327552e-06
SenBennetCo     1.427500e-06
MaxineWaters    2.170893e-06
RepBonnie       2.348015e-06
SpeakerRyan     2.569406e-06
RepGraceMeng    2.570442e-06
RepJoeCourtney  4.146122e-06
SenatorTester   4.422746e-06
SenatorTomUdall 6.171218e-06
RepLoisFrankel  6.504369e-06
RepLujanGrisham 7.708049e-06
SenatorHeitkamp 8.661023e-06
SenStabenow     9.109974e-06
RepTedDeutch    9.160754e-06
RepKarenBass    1.078566e-05
RepMcGovern     1.108549e-05
RepTedLieu      1.112047e-05
RepBenRayLujan  1.466729e-05
RepGaramendi    1.831106e-05
Clyburn         2.509127e-05
RepSpeier       2.781121e-05
NancyPelosi     3.615212e-05
SenBillNelson   3.709056e-05
RepSires        4.260858e-05
NikiInTheHouse  4.340421e-05
RepLowenthal    4.486463e-05
RepHastingsFL   4.489975e-05
RepRichardNeal  4.721752e-05
RepDannyDavis   4.963307e-05
RepMcNerney     4.982521e-05
RepKathleenRice 5.486882e-05
WhipHoyer       5.540505e-05
SenBrianSchatz  5.766674e-05
FrankPallone    5.799827e-05
RepMarkPocan    6.008778e-05
RepDeSaulnier   6.599066e-05
SenWarren       6.682150e-05
SenatorDurbin   6.763912e-05
RepHankJohnson  6.852942e-05
NydiaVelazquez  7.178755e-05
RonWyden        7.795535e-05
RepVeasey       7.892142e-05
RosaDeLauro     8.169577e-05
RepRubenGallego 1.016921e-04
RepAdams        1.062847e-04
RepVisclosky    1.073353e-04
reppeteaguilar  1.149892e-04
RepFilemonVela  1.205214e-04
SenatorCarper   1.208497e-04
teammoulton     1.257194e-04
RepCummings     1.289038e-04
RepBeatty       1.298259e-04
RepJoeCrowley   1.492138e-04
RepMikeQuigley  1.511106e-04
MarkWarner      1.525631e-04
SenMarkey       1.549195e-04
RepBrianHiggins 1.674048e-04
RepZoeLofgren   1.804785e-04
RepBillFoster   1.847381e-04
DorisMatsui     1.881029e-04
RepPerlmutter   1.917018e-04
RepGwenMoore    2.045060e-04
USRepRickNolan  2.151199e-04
BennieGThompson 2.270826e-04
RepRickLarsen   2.280935e-04
USRepKCastor    2.294846e-04
RepraulGrijalva 2.328894e-04
RepSwalwell     2.438332e-04
RepEsty         2.532202e-04
SenSchumer      2.549985e-04
USRepMikeDoyle  2.572682e-04
MazieHirono     2.577961e-04
RepJohnConyers  2.648619e-04
RepJudyChu      2.712148e-04
BettyMcCollum04 2.750506e-04
SenWhitehouse   2.804871e-04
RepDinaTitus    2.836543e-04
RepEliotEngel   2.858174e-04
RepSusanDavis   2.942453e-04
RepBonamici     3.068666e-04
staceyplaskett  3.145890e-04
BradSherman     3.151999e-04
RepDianaDeGette 3.248183e-04
RepKClark       3.345151e-04
RepJoeKennedy   3.390280e-04
JAHimes         3.403916e-04
RepJuanVargas   3.418052e-04
RepDanKildee    3.446211e-04
RepJeffries     3.514356e-04
GKButterfield   3.554823e-04
RepBrady        3.640101e-04
SenatorBaldwin  3.648416e-04
RepScottPeters  3.732024e-04
SenatorCantwell 3.804428e-04
SenBlumenthal   3.836256e-04
JimLangevin     3.962982e-04
SenJeffMerkley  3.990733e-04
RepAnnaEshoo    4.058725e-04
SenGaryPeters   4.105470e-04
RepJerryNadler  4.135568e-04
RepRonKind      4.244594e-04
RepCheri        4.268596e-04
SenFeinstein    4.427157e-04
RepAndreCarson  4.473601e-04
SenatorShaheen  4.606405e-04
RepDWStweets    4.612664e-04
RepCohen        4.737205e-04
CongressmanRuiz 4.761919e-04
RepCuellar      4.863141e-04
EleanorNorton   4.929124e-04
NormaJTorres    5.011971e-04
GregoryMeeks    5.018541e-04
RepStephenLynch 5.101306e-04
RepCardenas     5.158713e-04
RepJohnLewis    5.283429e-04
KeithEllison    5.305494e-04
RepDelBene      5.323469e-04
RepDavidScott   5.342596e-04
JuliaBrownley26 5.345591e-04
SenFranken      5.373284e-04
RepRoybalAllard 5.510636e-04
RepDerekKilmer  5.563771e-04
RepDebDingell   5.657487e-04
RepSarbanes     5.736126e-04
RepTerriSewell  5.752622e-04
MartinHeinrich  6.029187e-04
JoaquinCastrotx 6.072544e-04
GraceNapolitano 6.184608e-04
NitaLowey       6.301747e-04
SenJackReed     6.374247e-04
RepMarciaFudge  6.487518e-04
RepJohnYarmuth  6.550004e-04
USRepKeating    6.550422e-04
GerryConnolly   6.684250e-04
RepBera         6.752935e-04
RepBetoORourke  6.768158e-04
RepJoseSerrano  6.797779e-04
TulsiPress      6.827176e-04
RepSchrader     6.835792e-04
RepSinema       6.852056e-04
PeterWelch      6.869088e-04
RepMarcyKaptur  6.895690e-04
SenDonnelly     6.925659e-04
RepAnnieKuster  6.948675e-04
RepSeanMaloney  7.012316e-04
RepJimCooper    7.027543e-04
RepAdamSchiff   7.065288e-04
SenSherrodBrown 7.241674e-04
RepJimCosta     7.276262e-04
Sen_JoeManchin  7.454721e-04
SenatorCardin   7.566944e-04
JanSchakowsky   7.601458e-04
RepGeneGreen    7.655255e-04
ChelliePingree  7.663099e-04
SanfordBishop   7.740684e-04
RepMaloney      7.782657e-04
RepSandyLevin   7.868152e-04
RepLipinski     8.015211e-04
RepPeterDeFazio 8.215306e-04
RepAlGreen      8.405388e-04
Call_Me_Dutch   8.645348e-04
RepJohnDelaney  8.652911e-04
BillPascrell    8.684692e-04
DaveLoebsack    9.024535e-04
RepTimWalz      9.161661e-04
RepRichmond     9.511153e-04
SenShelby       9.776247e-04
McCaskillOffice 9.916243e-04
JacksonLeeTX18  1.012689e-03
RepLloydDoggett 1.022296e-03
SenBobCasey     1.039803e-03
SenatorLeahy    1.184301e-03
PattyMurray     1.199507e-03
RepAdamSmith    1.285023e-03
RepMarkTakano   1.690796e-03
LouiseSlaughter 1.891297e-03
ChrisVanHollen  2.100943e-03
RepBarbaraLee   2.264291e-03
RepHuffman      2.382409e-03
SenatorMenendez 2.554091e-03
RepLindaSanchez 3.465495e-03
RepBobbyRush    4.041460e-03
RepWilson       4.782365e-03
RepCleaver      6.244798e-03
RepCicilline    6.876129e-03
RepJohnLarson   9.167593e-03
RepEBJ          9.371504e-03
DonaldNorcross  9.401186e-03
repdonbeyer     9.879737e-03
RepPaulTonko    1.102386e-02
RepLawrence     1.690460e-02
RepDennyHeck    4.608171e-02
RepThompson     1.218670e+01

> # leave out outliers
> print(lmm5, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: df
      AIC       BIC    logLik  deviance  df.resid 
 46215.63  46264.34 -23099.82  46199.63      3248 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 236.62        
          week         32.48   -1.00
 Residual             276.11        
Number of obs: 3256, groups:  handle, 436
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              153.66               -141.16                -18.00                 18.47  

> lmm.exclude1 <- exclude.influence(lmm5,
+                                   "handle", "RepThompson")

> print(lmm.exclude1, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 39227.40  39276.09 -19605.70  39211.40      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 90.30         
          week        11.07    -1.00
 Residual             94.79         
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              122.05               -109.68                -13.64                 14.12  

> lmm.exclude2 <- exclude.influence(lmm5,
+                                   "handle", "RepDennyHeck")

> print(lmm.exclude2, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 46064.13  46112.82 -23024.06  46048.13      3241 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 232.42        
          week         31.92   -1.00
 Residual             274.11        
Number of obs: 3249, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              147.92               -135.41                -17.22                 17.70  

> lmm.exclude3 <- exclude.influence(lmm5,
+                                   "handle", "RepLawrence")

> print(lmm.exclude3, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 46086.66  46135.35 -23035.33  46070.66      3241 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 235.84        
          week         32.37   -1.00
 Residual             274.83        
Number of obs: 3249, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              150.25               -137.75                -17.52                 18.00  

> lmm.exclude4 <- exclude.influence(lmm5,
+                                   "handle", "RepPaulTonko")

> print(lmm.exclude4, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 46078.97  46127.66 -23031.49  46062.97      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 236.1         
          week         32.4    -1.00
 Residual             275.7         
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              150.98               -138.47                -17.61                 18.09  

> lmm.exclude5 <- exclude.influence(lmm5,
+                                   "handle", "repdonbeyer")

> print(lmm.exclude5, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 46076.15  46124.83 -23030.07  46060.15      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 235.98        
          week         32.41   -1.00
 Residual             275.62        
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              150.84               -138.33                -17.63                 18.11  

> lmm.exclude6 <- exclude.influence(lmm5,
+                                   "handle", "DonaldNorcross")

> print(lmm.exclude6, cor=FALSE)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: abs ~ party * week + (1 + week | handle)
   Data: data.update
      AIC       BIC    logLik  deviance  df.resid 
 46082.49  46131.17 -23033.24  46066.49      3239 
Random effects:
 Groups   Name        Std.Dev. Corr 
 handle   (Intercept) 235.74        
          week         32.39   -1.00
 Residual             275.94        
Number of obs: 3247, groups:  handle, 435
Fixed Effects:
         (Intercept)       partyRepublican                  week  partyRepublican:week  
              150.79               -138.28                -17.64                 18.12  

> # make pretty tables
> # mod_stargazer("Linear Mixed Models", "mixed_models.html", 
> #               lmm.null, lmm1a, lmm1b, lmm3, lmm4, lmm5,
> #  .... [TRUNCATED] 
